<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>File Manager: Data Source</title>
		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- App -->
		<script type="text/javascript" src="../../codebase/filemanager.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/filemanager.css"
		/>
	</head>
	<body>
		<script>
			webix.ready(function() {
				if (webix.env.mobile) webix.ui.fullScreen();
				webix.CustomScroll.init();

				class MyBackend extends fileManager.services.Backend {
					// you can use calls to real backend server
					files(id) {
						return webix
							.ajax("https://docs.webix.com/filemanager-backend/files", {
								id,
							})
							.then(res => {
								const data = res.json();
								return data.files || data;
							});
					}
					// or just return a data promise
					getInfo() {
						return Promise.resolve({
							stats: {
								free: 52 * 1000 * 1000,
								total: 250 * 1000 * 1000,
								used: 198.4 * 1000 * 1000,
							},
						});
					}
					// some methods may require remote url, instead of data
					icon(type, size) {
						// serve image/jpg for all icons
						return `https://docs.webix.com/filemanager-backend/icons/${size ||
							"small"}/image/jpg.svg`;
					}
				}

				webix.ui({
					view: "filemanager",
					url: "https://docs.webix.com/filemanager-backend/",
					override: new Map([[fileManager.services.Backend, MyBackend]]),
				});
			});
		</script>
	</body>
</html>
