<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css?family=Roboto:400,500"
			rel="stylesheet"
		/>
		<style>
			.top-rect-block {
				display: flex;
				justify-content: center;
				align-items: center;
				box-sizing: border-box;
				background-color: rgba(247, 247, 247, 0);
				height: 60px;
				width: 100%;
				border-bottom: 1px solid #dfdfdf;
			}
			.text-value {
				display: inline-block;
				color: rgba(0, 0, 0, 0.7);
				font-family: Roboto;
				font-size: 14px;
				font-weight: $fontWeightBold;
				line-height: 24px;
			}
			ul {
				font-family: Roboto;
			}
			li {
				font-size: 14px;
				margin: 10px 0px;
			}
			li a {
				color: #5e5ee4;
				text-decoration: none;
			}
			.bottom-line {
				font-size: 12px;
				color: #666;
			}
		</style>
	</head>
	<body>
		<div class="top-rect-block">
			<div class="text-value">Configuration</div>
		</div>
		<ul>
			<li><a href='./01_toolbar_configuration.html'>Webix Rich Text Editor: Toolbar Configuration</a><br><a class='bottom-line' href='./01_toolbar_configuration.html'>01_toolbar_configuration.html</a></li><li><a href='./02_custom_toolbar_buttons.html'>Webix Rich Text Editor: Custom Toolbar Buttons</a><br><a class='bottom-line' href='./02_custom_toolbar_buttons.html'>02_custom_toolbar_buttons.html</a></li><li><a href='./03_toolbar_groups.html'>Webix Rich Text Editor: Toolbar Groups</a><br><a class='bottom-line' href='./03_toolbar_groups.html'>03_toolbar_groups.html</a></li><li><a href='./04_menubar.html'>Webix Rich Text Editor: Menubar</a><br><a class='bottom-line' href='./04_menubar.html'>04_menubar.html</a></li><li><a href='./05_custom_menubar.html'>Webix Rich Text Editor: Custom Menubar - Predefined Menus</a><br><a class='bottom-line' href='./05_custom_menubar.html'>05_custom_menubar.html</a></li><li><a href='./06_custom_menubar_options.html'>Webix Rich Text Editor: Custom Menubar - Custom Options</a><br><a class='bottom-line' href='./06_custom_menubar_options.html'>06_custom_menubar_options.html</a></li>
		</ul>
	</body>
</html>
