<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css?family=Roboto:400,500"
			rel="stylesheet"
		/>
		<style>
			.top-rect-block {
				display: flex;
				justify-content: center;
				align-items: center;
				box-sizing: border-box;
				background-color: rgba(247, 247, 247, 0);
				height: 60px;
				width: 100%;
				border-bottom: 1px solid #dfdfdf;
			}
			.text-value {
				display: inline-block;
				color: rgba(0, 0, 0, 0.7);
				font-family: Roboto;
				font-size: 14px;
				font-weight: 500;
				line-height: 24px;
			}
			ul {
				font-family: Roboto;
			}
			li {
				font-size: 14px;
				margin: 10px 0px;
			}
			li a {
				color: #5e5ee4;
				text-decoration: none;
			}
			.bottom-line {
				font-size: 12px;
				color: #666;
			}
		</style>
	</head>
	<body>
		<div class="top-rect-block">
			<div class="text-value">Configuration</div>
		</div>
		<ul>
			<li><a href='./01_custom_locale.html'>Gantt: Custom Locale</a><br><a class='bottom-line' href='./01_custom_locale.html'>01_custom_locale.html</a></li><li><a href='./02_switching_locales.html'>Gantt: Switching Locale</a><br><a class='bottom-line' href='./02_switching_locales.html'>02_switching_locales.html</a></li><li><a href='./03_custom_scales.html'>Gantt: Custom Scales</a><br><a class='bottom-line' href='./03_custom_scales.html'>03_custom_scales.html</a></li><li><a href='./04_scale_start_end.html'>Gantt: Custom Scale Start and End</a><br><a class='bottom-line' href='./04_scale_start_end.html'>04_scale_start_end.html</a></li><li><a href='./05_readonly.html'>Gantt: Readonly</a><br><a class='bottom-line' href='./05_readonly.html'>05_readonly.html</a></li><li><a href='./06_markers.html'>Gantt: Markers</a><br><a class='bottom-line' href='./06_markers.html'>06_markers.html</a></li><li><a href='./07_scales_zoom.html'>Gantt: Zooming</a><br><a class='bottom-line' href='./07_scales_zoom.html'>07_scales_zoom.html</a></li><li><a href='./08_no_precision.html'>Gantt: No precision</a><br><a class='bottom-line' href='./08_no_precision.html'>08_no_precision.html</a></li><li><a href='./09_start_on_monday.html'>Gantt: Week start on Monday</a><br><a class='bottom-line' href='./09_start_on_monday.html'>09_start_on_monday.html</a></li><li><a href='./10_custom_holidays.html'>Gantt: Custom Holidays</a><br><a class='bottom-line' href='./10_custom_holidays.html'>10_custom_holidays.html</a></li><li><a href='./11_no_holidays.html'>Gantt: No Holidays</a><br><a class='bottom-line' href='./11_no_holidays.html'>11_no_holidays.html</a></li><li><a href='./12_no_links.html'>Gantt: No Links</a><br><a class='bottom-line' href='./12_no_links.html'>12_no_links.html</a></li><li><a href='./13_drag_events.html'>Gantt: Deny drag-n-drop with events</a><br><a class='bottom-line' href='./13_drag_events.html'>13_drag_events.html</a></li><li><a href='./14_split_tasks.html'>Gantt: Rendering split tasks and adding subtasks via dnd</a><br><a class='bottom-line' href='./14_split_tasks.html'>14_split_tasks.html</a></li><li><a href='./15_date_scroll.html'>Gantt: Scrolling to a date</a><br><a class='bottom-line' href='./15_date_scroll.html'>15_date_scroll.html</a></li>
		</ul>
	</body>
</html>
