@charset "UTF-8";
/* card sizes */
@font-face {
  font-family: "filemanager-webfont";
  src: url("../fonts/filemanager-webfont.woff2") format("woff2"), url("../fonts/filemanager-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
[class^=fmi-]:before,
[class*=" fmi-"]:before {
  font-family: "filemanager-webfont";
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
}

/*
Glyphs list
*/
.fmi-check:before {
  content: "";
}

.fmi-circle:before {
  content: "";
}

.fmi-file-plus-outline:before {
  content: "";
}

.fmi-file-tree:before {
  content: "";
}

.fmi-file-upload-outline:before {
  content: "";
}

.fmi-folder-plus-outline:before {
  content: "";
}

.fmi-information-outline:before {
  content: "";
}

.fmi-open-in-new:before {
  content: "";
}

.fmi-view-array:before {
  content: "";
}

.fmi-view-grid:before {
  content: "";
}

.fmi-view-list:before {
  content: "";
}

.fmi-content-copy:before {
  content: "";
}

.fmi-content-cut:before {
  content: "";
}

.fmi-content-paste:before {
  content: "";
}

.fmi-rename-box:before {
  content: "";
}

.fmi-format-list-bulleted:before {
  content: "";
}

.fmi-exit-to-app:before {
  content: "";
}

.fmi-folder-upload-outline:before {
  content: "";
}

.fmi-filter:before {
  content: "";
}

.webix_fmanager_cards {
  background-color: #ebedf0;
}

.webix_fmanager_cards .webix_dataview_item.tiles {
  padding: 0;
  border-radius: 3px;
  background-color: #ffffff;
  border-color: #ccd7e6;
}

.webix_fmanager_cards .webix_dataview_item.tiles.webix_selected {
  border-color: #1ca1c1;
}

.webix_fmanager_cards .webix_dataview_item.tiles.webix_drag_over {
  background-color: #f4f5f9;
}

.webix_fmanager_cards .webix_dataview_item.tiles.webix_drag_over.webix_selected {
  background-color: #ffffff;
}

.webix_fmanager_cards .webix_dataview_item.tiles .webix_fmanager_folder_icon {
  margin-left: 4px;
  color: #1ca1c1;
  font-size: 70px;
}

.webix_fmanager_cards .webix_dataview_item.tiles .webix_fmanager_folder_icon:before {
  margin-left: 0px;
}

.webix_fmanager_card_label {
  color: #828d9c;
  font-size: 10px;
  line-height: 10px;
  display: block;
}

.webix_fmanager_card_preview {
  position: relative;
  height: 87px;
}

.webix_fmanager_card_preview.file {
  background-color: white;
  height: 92px;
}

.webix_fmanager_card_preview.file:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent 80%, rgba(134, 134, 134, 0.3));
}

.webix_fmanager_card_panel {
  position: relative;
  padding: 10px 12px;
  height: 24px;
}

.webix_fmanager_card_panel.file {
  height: 18px;
  border-top: 1px solid #ccd7e6;
}

.webix_fmanager_card_name {
  display: inline-block;
  white-space: nowrap;
  font-weight: 500;
  width: 114px;
  height: 19px;
  line-height: 19px;
  color: #475466;
}

.webix_fmanager_card_name.folder {
  overflow: hidden;
  text-overflow: ellipsis;
}

.webix_fmanager_card_name .webix_fmanager_file-type-icon {
  margin: 0;
  height: 21px;
}

.webix_fmanager_menu_icon {
  position: absolute;
  padding: 4px;
  width: 20px;
  border-radius: 100px;
  right: 9px;
  bottom: 6px;
  color: #475466;
  font-size: 17px;
}

.webix_fmanager_menu_icon:hover {
  background-color: #ebedf0;
}

.file_name_text {
  margin-left: 8px;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 92px;
}

.webix_fmanager_search_mark {
  background: yellow;
  color: #313131;
}

.webix_fmanager_preview_name .webix_el_box {
  padding: 3px 12px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.webix_fmanager_preview {
  border-top-color: transparent;
}

.webix_fmanager_preview .webix_template {
  padding: 0px;
}

.webix_fmanager_preview .webix_template img {
  display: inline-block;
  width: 100%;
  height: 100%;
}

.webix_fmanager_preview .webix_template img.webix_fmanager_preview_icon {
  margin: 20px;
  width: 90%;
  height: 90%;
}

.webix_fmanager_info_tab .webix_item_tab.webix_selected {
  cursor: default;
}

.webix_fmanager_preview_info.extra {
  border-color: #ebedf0 transparent transparent;
}

.webix_fmanager_preview_info .webix_template {
  padding: 0;
}

.webix_fmanager_preview_info .key_col {
  float: left;
  width: 40%;
  font-weight: 500;
  text-align: right;
}

.webix_fmanager_preview_info .value_col {
  float: right;
  width: 60%;
  white-space: nowrap;
}

.webix_fmanager_preview_info .key_value_cell {
  padding: 6px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.webix_fmanager_preview_info .key_value_cell > div {
  overflow: hidden;
  text-overflow: ellipsis;
}

.webix_fmanager_preview_info .key_value_cell.key {
  width: 160px;
}

.webix_fmanager_id3tags-unknown {
  color: #94a1b3;
}

.webix_fmanager_info_header {
  margin: 8px 0;
}

.webix_fmanager_info_header .webix_fmanager_icon {
  color: #94a1b3;
  line-height: 1.5;
}

.webix_fmanager_info_title {
  color: #475466;
  font-weight: 500;
}

.webix_fmanager_info_location.search {
  color: #1ca1c1;
  cursor: pointer;
}

/* plyr player style */
.webix_fmanager_player .plyr--audio .plyr__controls {
  background: #ffffff;
}

.webix_fmanager_player .plyr__video-wrapper {
  background: #ffffff;
}

.webix_fmanager_player .plyr--video .plyr__controls {
  background: linear-gradient(transparent, #ffffff);
}

.webix_fmanager_player .plyr--video .plyr__progress__buffer {
  color: rgba(193, 201, 209, 0.66);
  box-shadow: none;
  background: rgba(193, 201, 209, 0.66);
}

.webix_fmanager_player .plyr--video .plyr__control.plyr__tab-focus,
.webix_fmanager_player .plyr--video .plyr__control--overlaid {
  background: #1ca1c1;
}

.webix_fmanager_player .plyr--video .plyr__control--overlaid:hover {
  background: #1787a2;
}

.webix_fmanager_player .plyr--video .plyr__control.plyr__tab-focus {
  box-shadow: none;
}

.webix_fmanager_player .plyr__time--current {
  color: #4a5764;
}

.webix_fmanager_player .icon--not-pressed,
.webix_fmanager_player .icon--pressed {
  fill: #4a5764;
}

.webix_fmanager_player .plyr__controls__item.plyr__control:hover .icon--not-pressed, .webix_fmanager_player .plyr__controls__item.plyr__control:hover .icon--pressed, .webix_fmanager_player .plyr__controls__item.plyr__volume .plyr__control:hover .icon--not-pressed, .webix_fmanager_player .plyr__controls__item.plyr__volume .plyr__control:hover .icon--pressed, .webix_fmanager_player .plyr__controls__item.plyr__control.plyr__tab-focus,
.webix_fmanager_player .plyr__controls__item .plyr__control.plyr__tab-focus, .webix_fmanager_player .plyr__controls__item.plyr__control:hover,
.webix_fmanager_player .plyr__controls__item .plyr__control:hover,
.webix_fmanager_player .plyr__controls__item .plyr__control[aria-expanded=true], .webix_fmanager_player .plyr__controls__item.plyr__control[aria-expanded=true] {
  fill: #1ca1c1;
  background: transparent;
}

.webix_fmanager_player .plyr__controls__item.plyr__control:hover .icon--not-pressed .icon--not-pressed,
.webix_fmanager_player .plyr__controls__item.plyr__control:hover .icon--not-pressed .icon--pressed, .webix_fmanager_player .plyr__controls__item.plyr__control:hover .icon--pressed .icon--not-pressed,
.webix_fmanager_player .plyr__controls__item.plyr__control:hover .icon--pressed .icon--pressed, .webix_fmanager_player .plyr__controls__item.plyr__volume .plyr__control:hover .icon--not-pressed .icon--not-pressed,
.webix_fmanager_player .plyr__controls__item.plyr__volume .plyr__control:hover .icon--not-pressed .icon--pressed, .webix_fmanager_player .plyr__controls__item.plyr__volume .plyr__control:hover .icon--pressed .icon--not-pressed,
.webix_fmanager_player .plyr__controls__item.plyr__volume .plyr__control:hover .icon--pressed .icon--pressed, .webix_fmanager_player .plyr__controls__item.plyr__control.plyr__tab-focus .icon--not-pressed,
.webix_fmanager_player .plyr__controls__item.plyr__control.plyr__tab-focus .icon--pressed,
.webix_fmanager_player .plyr__controls__item .plyr__control.plyr__tab-focus .icon--not-pressed,
.webix_fmanager_player .plyr__controls__item .plyr__control.plyr__tab-focus .icon--pressed, .webix_fmanager_player .plyr__controls__item.plyr__control:hover .icon--not-pressed,
.webix_fmanager_player .plyr__controls__item.plyr__control:hover .icon--pressed,
.webix_fmanager_player .plyr__controls__item .plyr__control:hover .icon--not-pressed,
.webix_fmanager_player .plyr__controls__item .plyr__control:hover .icon--pressed,
.webix_fmanager_player .plyr__controls__item .plyr__control[aria-expanded=true] .icon--not-pressed,
.webix_fmanager_player .plyr__controls__item .plyr__control[aria-expanded=true] .icon--pressed, .webix_fmanager_player .plyr__controls__item.plyr__control[aria-expanded=true] .icon--not-pressed,
.webix_fmanager_player .plyr__controls__item.plyr__control[aria-expanded=true] .icon--pressed {
  fill: #1ca1c1;
}

.webix_fmanager_player .plyr__controls__item.plyr__control.plyr__tab-focus,
.webix_fmanager_player .plyr__controls__item .plyr__control.plyr__tab-focus {
  box-shadow: none;
}

.webix_fmanager_player .plyr--full-ui input[type=range] {
  color: #1ca1c1;
}

.webix_fmanager_player .plyr--full-ui input[type=range].plyr__tab-focus::-moz-range-track {
  box-shadow: 0 0 0 2px rgba(28, 161, 193, 0.5);
}

.webix_fmanager_player .plyr--full-ui input[type=range].plyr__tab-focus::-webkit-slider-runnable-track {
  box-shadow: 0 0 0 2px rgba(28, 161, 193, 0.5);
}

.webix_fmanager_player .plyr--full-ui input[type=range].plyr__tab-focus::-ms-track {
  box-shadow: 0 0 0 2px rgba(28, 161, 193, 0.5);
}

.webix_fmanager_player .plyr--full-ui.plyr--video input[type=range]::-moz-range-track {
  background-color: rgba(193, 201, 209, 0.66);
}

.webix_fmanager_player .plyr--full-ui.plyr--video input[type=range]::-webkit-slider-runnable-track {
  background-color: rgba(193, 201, 209, 0.66);
}

.webix_fmanager_player .plyr--full-ui.plyr--video input[type=range]::-ms-track {
  background-color: rgba(193, 201, 209, 0.66);
}

.webix_fmanager_tree .webix_tree_item.webix_selected .webix_icon,
.webix_fmanager_tree .webix_tree_item .webix_icon {
  color: #94a1b3;
  padding: 0 2px 0 0;
  font-size: 19px;
  vertical-align: text-bottom;
}

.webix_fmanager_fsstats .webix_template {
  padding: 4px 14pt;
}

.webix_fmanager_inner_drag_zone_list .webix_fmanager_file-type-icon, .webix_fmanager_file-type-icon {
  float: left;
  height: 21px;
}

.webix_fmanager_filelist .webix_dtable_colrow {
  cursor: pointer;
  background-color: #ffffff;
  border-bottom: 1px solid #ccd7e6;
}

.webix_fmanager_filelist .webix_dtable_colrow.webix_selected .webix_fmanager_back_icon {
  position: relative;
  top: 2px;
  color: #1ca1c1;
  font-size: 17px;
  margin-right: 7px;
}

.webix_fmanager_filelist .webix_dtable_colrow.webix_selected .webix_fmanager_back {
  color: #1ca1c1;
}

.webix_fmanager_filelist .webix_dtable_colrow.webix_selected .webix_fmanager_back:hover {
  color: #1ca1c1;
}

.webix_fmanager_filelist .webix_dtable_colrow .webix_fmanager_back_icon {
  position: relative;
  top: 2px;
  color: #1ca1c1;
  font-size: 17px;
  margin-right: 7px;
}

.webix_fmanager_filelist .webix_dtable_colrow .webix_fmanager_back {
  color: #94a1b3;
}

.webix_fmanager_filelist .webix_dtable_colrow .webix_fmanager_back:hover {
  color: #1ca1c1;
}

.webix_fmanager_filelist .wxi-folder {
  position: relative;
  top: 2px;
  color: #94a1b3;
  font-size: 21px;
  margin-right: 7px;
}

.webix_fmanager_file-type-icon {
  margin-top: 3px;
  margin-right: 7px;
}

.webix_fmanager_grid_drag_zone_list {
  padding: 4px 8px;
  border: 1px solid #ccd7e6;
  font-weight: 500;
}

.webix_fmanager_inner_drag_zone_list {
  line-height: 28px;
  max-width: 200px;
  min-width: 100px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.webix_fmanager_inner_drag_zone_list .webix_fmanager_file-type-icon {
  margin-top: -2px;
  margin-right: 8px;
}

.webix_fmanager_inner_drag_zone_list .wxi-folder {
  position: relative;
  top: 2px;
  color: #94a1b3;
  font-size: 21px;
  margin-right: 7px;
}

.webix_fmanager_prompt .webix_win_head {
  border-color: #ffffff;
}

.webix_fmanager_prompt .webix_win_head .webix_toolbar {
  background: #ffffff;
}

.webix_fmanager_prompt .webix_win_head .webix_toolbar .webix_el_label {
  color: #475466;
}

.webix_fmanager_prompt .webix_win_head .webix_toolbar .webix_icon_button .webix_icon {
  color: #94a1b3;
}

.webix_fmanager_prompt .webix_win_head .webix_toolbar .webix_icon_button:hover .webix_icon {
  color: #475466;
}

.webix_fmanager_prompt .webix_fmanager_prompt_input input {
  border-color: transparent;
  border-bottom-color: #ccd7e6;
}

.webix_fmanager_prompt .webix_fmanager_prompt_input input:focus {
  border-color: transparent;
  border-bottom-color: #1ca1c1;
}

.webix_fmanager_prompt .webix_fmanager_prompt_input.webix_invalid input {
  border-color: #ff8d82;
  border-bottom-color: #ff8d82;
}

.webix_fmanager_prompt .webix_fmanager_prompt_input.webix_invalid:focus {
  border-color: #ff8d82;
  border-bottom-color: #ff8d82;
}

.webix_fmanager_progress .webix_win_head {
  border-bottom: 1px solid transparent;
}

.webix_fmanager_progress_head {
  box-shadow: inset 0 4px #1ca1c1;
  background-color: #ffffff;
}

.webix_fmanager_progress_head .webix_template {
  padding-top: 12px;
  text-align: center;
}

.webix_template > div.webix_fmanager_progress_bar {
  text-align: center;
}

.webix_fmanager_progress_counter {
  font-weight: 500;
}

.webix_fmanager_progress_name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.webix_fmanager_progress_cancel .webix_el_box {
  padding: 2px 0;
}

.webix_fmanager_editor_popup .webix_tab_list .webix_list_item .tab_content .filename, .webix_fmanager_editor_tab.webix_item_tab .filename, .webix_fmanager_editor_name .webix_el_box .filename {
  float: left;
  overflow: hidden;
  text-overflow: ellipsis;
}

.webix_fmanager_editor_save .webix_icon_btn {
  margin-left: -6px;
}

.webix_fmanager_editor_save .webix_icon_btn.webix_fmanager_icon.fmi-circle {
  color: #ffe834;
  font-size: 14px;
}

/* text-overflow 'middle-ellipsis' */
.webix_fmanager_editor_name .webix_el_box {
  white-space: nowrap;
}

.webix_fmanager_editor_name .webix_el_box .filename {
  max-width: calc(100% - 51px);
}

.webix_fmanager_editor_tab.webix_item_tab {
  white-space: nowrap;
  position: relative;
  text-align: left;
}

.webix_fmanager_editor_tab.webix_item_tab .webix_icon {
  position: absolute;
  right: 12px;
}

.webix_fmanager_editor_tab.webix_item_tab .webix_icon.fmi-circle {
  color: #ffe834;
}

.webix_fmanager_editor_tab.webix_item_tab .webix_icon.wxi-close {
  visibility: hidden;
}

.webix_fmanager_editor_tab.webix_item_tab.webix_selected .webix_icon.wxi-close {
  visibility: visible;
}

.webix_fmanager_editor_tab.webix_item_tab.webix_selected .webix_icon.fmi-circle:hover {
  color: inherit;
}

.webix_fmanager_editor_tab.webix_item_tab.webix_selected .webix_icon.fmi-circle:hover:before {
  font-family: "Webix Material Icons";
  content: "";
  /* close */
}

.webix_fmanager_editor_tab.webix_item_tab .webix_item_tab_text {
  flex-basis: 100%;
}

.webix_fmanager_editor_tab.webix_item_tab .filename {
  min-width: 24px;
  max-width: calc(100% - 88px);
  margin-left: 7px;
}

/* tabbar more popup */
.webix_fmanager_editor_popup .webix_tab_list .webix_list_item:hover {
  background-color: #f4f5f9;
}

.webix_fmanager_editor_popup .webix_tab_list .webix_list_item .tab_content {
  position: relative;
  white-space: nowrap;
}

.webix_fmanager_editor_popup .webix_tab_list .webix_list_item .tab_content .webix_icon {
  position: absolute;
  right: 0px;
  top: 6px;
  font-size: 20px;
}

.webix_fmanager_editor_popup .webix_tab_list .webix_list_item .tab_content .webix_icon.fmi-circle {
  color: #ffe834;
}

.webix_fmanager_editor_popup .webix_tab_list .webix_list_item .tab_content .webix_icon.wxi-close {
  visibility: hidden;
}

.webix_fmanager_editor_popup .webix_tab_list .webix_list_item .tab_content .filename {
  max-width: calc(100% - 68px);
}

.webix_fmanager_filterbar {
  margin-left: -2px;
}

.webix_fmanager_filter {
  cursor: pointer;
}

.webix_fmanager_filter:hover .webix_inp_static {
  background-color: #e7e9f2;
}

.webix_fmanager_filter .webix_input_icon {
  color: #1ca1c1;
}

.webix_fmanager_filter .webix_inp_static {
  border-radius: 2px;
  background: #f2f3f7;
  color: #1ca1c1;
  font-weight: 500;
  border-color: #f2f3f7;
}

.webix_fmanager_filter .webix_inp_static:focus {
  border-color: #f2f3f7;
  background-color: #edeff5;
}

.webix_fmanager_filter-checksuggest {
  padding: 12px 0 8px 0;
}

.webix_fmanager_filter-checksuggest .webix_list_item {
  border-color: transparent;
}

.webix_fmanager_filter-checksuggest .webix_checksuggest_select_all {
  border-color: transparent;
}

.webix_fmanager_filter-checksuggest .webix_checksuggest_select_all:hover {
  background-color: transparent;
}

.webix_fmanager_filter-checksuggest .webix_checksuggest_select_all .webix_label_right {
  font-size: 12px;
  font-weight: 500;
  position: absolute;
  right: 0;
  top: 8px;
}

.webix_fmanager_filter-checksuggest,
.webix_fmanager_filter-checksuggest .webix_layout_line,
.webix_fmanager_filter-daterangesuggest,
.webix_fmanager_filter-daterangesuggest .webix_layout_line {
  height: max-content !important;
}

.webix_fmanager_multilist-label {
  position: absolute;
  top: 6px;
  pointer-events: none;
}

.webix_fmanager_multilist-label .webix_el_box {
  padding-left: 12px;
}

.webix_fmanager_daterange-label .webix_el_box,
.webix_fmanager_richsuggest-label .webix_el_box {
  padding-left: 12px;
}

.webix_fmanager_daterange-button.webix_secondary .webix_button {
  background-color: transparent;
  color: #1ca1c1;
  font-size: 12px;
  border-color: transparent;
}

.webix_fmanager_filter-daterangesuggest {
  padding-top: 12px;
}

.webix_fmanager_filter-daterangesuggest .webix_cal_footer .webix_template {
  padding: 0 12px 4px 12px;
}

.webix_fmanager_filter-richsuggest .webix_list_item {
  border-color: transparent;
  align-items: center;
  display: flex;
  gap: 8px;
  line-height: 30px;
}

.webix_fmanager_filter-richsuggest .webix_list_item .webix_icon {
  font-size: 20px;
}

.webix_fmanager_filter-richsuggest .webix_list_item.webix_selected {
  background-color: transparent;
  box-shadow: none;
  border-color: transparent;
  color: #475466;
}

.webix_fmanager_filter-richsuggest .webix_list_item .wxi-radiobox-marked {
  color: #1ca1c1;
}

.webix_fmanager_filter-richsuggest .webix_list_item .wxi-radiobox-blank {
  color: #94a1b3;
}

.webix_fmanager_filter-richsuggest .webix_dtable .webix_column > div,
.webix_fmanager_filter-richsuggest .webix_dtable .webix_table_cell {
  border-color: transparent;
}

.webix_fmanager_filter-richsuggest .webix_dtable .webix_column > div {
  padding-left: 0;
  text-overflow: ellipsis;
}

.webix_fmanager_filter-richsuggest .webix_dtable.webix_row_select .webix_icon,
.webix_fmanager_filter-richsuggest .webix_dtable .webix_icon {
  color: #94a1b3;
  padding: 0 2px 0 0;
  font-size: 19px;
  vertical-align: text-bottom;
}

.webix_fmanager_filter-badge {
  height: 10px;
  width: 10px;
  display: inline-block;
  background: #ff8d82;
  position: absolute;
  border-radius: 50%;
  top: 4px;
  right: 4px;
}

.webix_fmanager_spec_icon .webix_icon {
  font-size: 17px;
  height: 17px;
}

.webix_fmanager_spec_icon .webix_button .webix_icon_btn {
  margin-right: 0;
}

.webix_fmanager_path.webix_header {
  font-weight: 400;
}

.webix_fmanager_path .webix_template {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0;
  font-size: 14px;
}

.webix_fmanager_path_wrap {
  max-width: 90%;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
}

.webix_fmanager_path_chunks {
  display: flex;
}

.webix_fmanager_path_chunk:hover {
  cursor: pointer;
  color: #1ca1c1;
}

.webix_fmanager_context-menu-hotkey {
  color: #94a1b3;
  float: right;
}

.webix_fmanager_preview_toggle .webix_icon_btn {
  margin-right: 0;
}

.webix_fmanager_add_new_menu {
  border-color: transparent;
}

/* folder icons for dnd hover in all views*/
.webix_fmanager_filelist .webix_drag_over .wxi-folder:before,
.webix_fmanager_cards .webix_drag_over .wxi-folder:before,
.webix_fmanager_tree .webix_drag_over .wxi-folder:before {
  content: "";
  /* opened folder */
}

.webix_fmanager_filelist .webix_drag_over.webix_selected .wxi-folder:before, .webix_fmanager_filelist .webix_drag_over.webix_row_select .wxi-folder:before,
.webix_fmanager_cards .webix_drag_over.webix_selected .wxi-folder:before,
.webix_fmanager_cards .webix_drag_over.webix_row_select .wxi-folder:before,
.webix_fmanager_tree .webix_drag_over.webix_selected .wxi-folder:before,
.webix_fmanager_tree .webix_drag_over.webix_row_select .wxi-folder:before {
  content: "";
  /* closed folder */
}

.webix_fmanager_confirm .webix_popup_text {
  text-align: left;
}

.webix_fmanager_confirm .webix_popup_text .question {
  margin-bottom: 10px;
}

.webix_fmanager_confirm .webix_popup_text .item {
  font-weight: 500;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.webix_files_sidemenu {
  z-index: 1 !important;
}

.webix_fmanager_path .webix_fmanager_load_status {
  padding-left: 8px;
  position: relative;
  top: 4px;
}

.webix_fmanager_spec_icon .webix_button .webix_fmanager_load_status {
  position: absolute;
  bottom: -8px;
  right: 2px;
}

.webix_fmanager_filter_compact .webix_icon_btn {
  margin: 0;
}

.webix_fmanager_filelist .wxi-folder:before {
  margin-left: -2px;
}

.webix_fmanager_cards .webix_dataview_item .webix_fmanager_menu_icon {
  width: 17px;
  font-size: 17px;
}

.webix_fmanager_grid_drag_zone_list .webix_fmanager_inner_drag_zone_list {
  line-height: 16px;
}

.webix_fmanager_editor_save .webix_fmanager_icon.fmi-circle {
  vertical-align: baseline;
}

.webix_fmanager_card_panel {
  padding: 10px;
}

.webix_fmanager_card_name .webix_fmanager_file-type-icon {
  margin: -2px 0;
}

.webix_fmanager_tree .webix_tree_item.webix_selected .webix_icon,
.webix_fmanager_tree .webix_tree_item .webix_icon {
  position: relative;
  top: 1px;
}

.webix_fmanager_preview_toggle .webix_icon_btn {
  font-size: 16px;
  vertical-align: middle;
}

.webix_fmanager_menu .webix_icon:before {
  vertical-align: middle;
}

.webix_fmanager_menu :-moz-any(.webix_list_icon) {
  vertical-align: initial;
}

.webix_fmanager_info_tab .webix_item_tab.webix_selected:focus {
  box-shadow: inset 0 -2px #1ca1c1;
  color: #1ca1c1;
}

/* editor tabs */
.webix_fmanager_editor_tab.webix_item_tab .tab_content {
  top: 7px;
}

.webix_tab_list .webix_list_item .tab_content .webix_icon {
  top: 3px;
  font-size: 16px;
}

/* making editor tabs less material-like */
.webix_fmanager_editor_bar,
.webix_view.webix_control.webix_el_tabbar.webix_fmanager_editor_tabs,
.webix_fmanager_editor_tab {
  background-color: #f4f5f9;
}

.webix_view.webix_control.webix_el_tabbar.webix_fmanager_editor_tabs {
  border-right-color: #f4f5f9;
}

.webix_item_tab.webix_fmanager_editor_tab {
  overflow: hidden;
  white-space: nowrap;
  border-radius: 0;
  box-shadow: inset -1px 0 #e6e6e6;
  max-width: 250px;
}

.webix_item_tab.webix_fmanager_editor_tab.webix_selected, .webix_item_tab.webix_fmanager_editor_tab.webix_selected:focus {
  background-color: #fbfcff;
  box-shadow: inset -1px 0 #e6e6e6, inset 0 -2px #1ca1c1;
}

.webix_item_tab.webix_fmanager_editor_tab:hover, .webix_item_tab.webix_fmanager_editor_tab.webix_selected:hover {
  background-color: #edeff5;
}

.webix_fmanager_path .webix_template {
  line-height: 34px;
}

.webix_fmanager_spec_icon .webix_button .webix_icon_btn {
  font-size: 17px;
}

.webix_transparent.webix_fmanager_spec_icon .webix_button:hover {
  border-radius: 50%;
  background-color: #f4f5f9;
}

.webix_transparent.webix_fmanager_spec_icon .webix_button:hover .webix_icon_btn {
  color: #475466;
}

/**
docmanager-webfont Webfont
*/
@font-face {
  font-family: "docmanager-webfont";
  src: url("../fonts/docmanager-webfont.woff2") format("woff2"), url("../fonts/docmanager-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
[class^=dmi-]:before,
[class*=" dmi-"]:before {
  font-family: "docmanager-webfont";
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
}

.webix_docmanager_icon {
  display: inline-block;
}

.webix_icon_btn.dmi-delete-empty {
  vertical-align: initial;
}

.webix_icon_btn.dmi-delete-empty:before {
  font-family: "docmanager-webfont";
}

/*
Glyphs list
*/
.dmi-star:before {
  content: "";
}

.dmi-star-outline:before {
  content: "";
}

.dmi-tag:before {
  content: "";
}

.dmi-share:before {
  content: "";
}

.dmi-delete-empty:before {
  content: "";
}

.dmi-delete-restore:before {
  content: "";
}

.dmi-history:before {
  content: "";
}

.dmi-share-all:before {
  content: "";
}

.dmi-gesture-double-tap:before {
  content: "";
}

.dmi-cog:before {
  content: "";
}

.dmi-arrow-left:before {
  content: "";
}

.webix_fmanager_card_preview .webix_fmanager_card_shared {
  position: absolute;
  top: 0px;
  right: 0px;
  margin-top: 12px;
  margin-right: 12px;
}

.shared_user_name {
  display: inline-block;
  height: 32px;
  width: 32px;
  border-radius: 100px;
  box-shadow: 0px 0px 3px #1ca1c1;
  text-align: center;
  line-height: 32px;
  font-weight: 500;
  /* position-overlay */
  position: relative;
}
.shared_user_name.user_0, .shared_user_name.user_plus {
  left: 0px;
}
.shared_user_name.user_1 {
  left: 12px;
}
.shared_user_name.user_2 {
  left: 24px;
}
.shared_user_name.user_3 {
  left: 36px;
}
.shared_user_name.user_plus {
  background: #ccd7e6;
  color: #475466;
}

.webix_fmanager_card_preview .webix_fmanager_star {
  position: absolute;
  top: 7px;
  right: 9px;
}
.webix_fmanager_card_preview .webix_fmanager_star .dmi-star {
  color: gold;
  font-size: 14px;
}
.webix_fmanager_card_preview.file .webix_fmanager_star {
  left: 9px;
}

.webix_fmanager_info_title.webix_el_label .webix_el_box {
  color: #475466;
  font-weight: 500;
}

.webix_fmanager_info {
  background-color: #ffffff;
}

.webix_fmanager_tags_line {
  border-bottom: 1px solid #e7e9f2;
}

.webix_fmanager_preview_tabs .webix_item_tab {
  box-shadow: inset 0 -1px #ccd7e6;
}

.webix_fmanager_comments .webix_overlay {
  display: table;
  width: 100%;
}
.webix_fmanager_comments .webix_overlay .webix_fmanager_overlay {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
.webix_fmanager_comments .webix_list {
  border-color: transparent;
}
.webix_fmanager_comments .webix_layout_form {
  border-left-color: transparent;
}

.preview_tags .webix_inp_static {
  background-color: transparent;
  border-color: transparent;
}
.preview_tags .webix_inp_static input {
  margin-left: 3px;
}
.preview_tags .webix_multicombo_value {
  cursor: pointer;
  color: #ffffff;
}
.preview_tags .webix_multicombo_value .webix_multicombo_delete,
.preview_tags .webix_multicombo_value .webix_multicombo_delete:after {
  color: inherit;
}

.webix_fmanager_tag_marker {
  border-radius: 2px;
  display: block;
  float: right;
  margin-top: 1px;
}

.webix_fmanager_tag_settings .webix_icon:before {
  vertical-align: middle;
}

.webix_fmanager_shared_list .webix_fmanager_remove_user {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.webix_fmanager_shared_title {
  background-color: transparent;
}
.webix_fmanager_shared_title .webix_template {
  text-align: center;
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  padding-top: 10px;
  margin-left: 38px;
}

.webix_fmanager_shared_list .webix_list_item {
  cursor: default;
  border-color: #ccd7e6;
  position: relative;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 4px 50px 4px 50px;
}
.webix_fmanager_shared_list .default_avatar,
.webix_fmanager_shared_list .avatar_img {
  width: 28px;
  height: 28px;
  line-height: 28px;
  font-size: 18px;
  border-radius: 50%;
  left: 12px;
  top: 3px;
  position: absolute;
  text-align: center;
  float: left;
}
.webix_fmanager_shared_list .webix_fmanager_remove_user {
  cursor: pointer;
  position: absolute;
  display: inline-block;
  height: 20px;
  line-height: 20px;
  right: 12px;
  top: 7px;
}
.webix_fmanager_shared_list .webix_fmanager_remove_user:hover, .webix_fmanager_shared_list .webix_fmanager_remove_user:hover .webix_icon {
  color: #1ca1c1;
}
.webix_fmanager_shared_list .webix_fmanager_remove_user .webix_icon {
  color: #475466;
  vertical-align: middle;
}
.webix_fmanager_shared_list .webix_overlay {
  display: table;
  width: 100%;
}
.webix_fmanager_shared_list .webix_overlay .webix_fmanager_overlay {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

.webix_fmanager_user_list .webix_list_item {
  position: relative;
}
.webix_fmanager_user_list .webix_fmanager_user_email {
  display: inline-block;
  position: absolute;
  right: 12px;
  color: #94a1b3;
}

.webix_fmanager_shared_close .webix_icon_button:hover .webix_icon {
  color: #1ca1c1;
}

.no-border {
  border-top: transparent;
}

.webix_fmanager_filelist .webix_cell {
  position: relative;
}
.webix_fmanager_filelist .webix_cell.webix_dtable_colrow {
  position: absolute;
}
.webix_fmanager_filelist .webix_cell .webix_fmanager_star {
  z-index: 1;
  position: absolute;
  top: -25%;
  font-size: 9.3333333333px;
}
.webix_fmanager_filelist .webix_cell .webix_fmanager_star .dmi-star {
  color: #1ca1c1;
  text-shadow: -1px -1px 0 #ffffff, 1px -1px 0 #ffffff, -1px 1px 0 #ffffff, 1px 1px 0 #ffffff;
}

.webix_fmanager_tree .webix_tree_item.webix_selected .webix_docmanager_icon,
.webix_fmanager_tree .webix_tree_item .webix_docmanager_icon {
  color: #94a1b3;
  padding: 0 2px 0 0;
  font-size: 19px;
  vertical-align: text-bottom;
}

.webix_fmanager_version_face {
  width: 30px;
  height: 30px;
  object-fit: cover;
}

.webix_fmanager_version {
  padding-left: 12px;
}

.webix_fmanager_version_date {
  font-weight: 500;
}

.webix_fmanager_restore_date {
  margin-top: -8px;
  color: #94a1b3;
}

.webix_fmanager_version_author {
  margin-bottom: 8px;
  overflow: hidden;
}
.webix_fmanager_version_author img {
  margin-right: 8px;
  float: left;
}
.webix_fmanager_version_author .webix_fmanager_version_name {
  display: inline-block;
  white-space: nowrap;
  width: 220px;
}

/* .webix_fmanager_history_bar .webix_el_box {
	margin-left: -40px;
} */
.webix_fmanager_history_back .dmi-arrow-left {
  font-size: 16px;
}

.webix_docmanager_editor_diff {
  font-family: monospace;
  white-space: pre;
}

.webix_docmanager_diff_remove {
  background-color: rgba(255, 92, 76, 0.16);
  color: #ff5c4c;
  text-decoration: line-through;
}

.webix_docmanager_diff_insert {
  background-color: rgba(85, 205, 151, 0.16);
  color: #55cd97;
}

.webix_docmanager_diff_excel.webix_cell,
.webix_fmanager_diff_all .webix_cell {
  background-color: rgba(85, 205, 151, 0.16);
  color: #55cd97;
  box-shadow: inset 0 0 0 1px #55cd97;
}

.webix_fmanager_editor_name {
  overflow: visible;
}
.webix_fmanager_editor_name .webix_el_box {
  overflow: visible;
}

.webix_fmanager_back_proxy {
  background-color: transparent;
}

.webix_fmanager_empty_trash .dmi-delete-empty {
  margin-right: -2px;
}

.webix_fmanager_preview_toggle .webix_icon_btn.dmi-gesture-double-tap {
  vertical-align: text-top;
  font-size: 16px;
}

.webix_fmanager_tag_color {
  border-radius: 2px;
  display: inline-block;
  cursor: pointer;
  width: 25px;
  height: 25px;
  margin-top: 5px;
}

.webix_fmanager_remove_tag {
  cursor: pointer;
}
.webix_fmanager_remove_tag:hover, .webix_fmanager_remove_tag:hover .webix_icon {
  color: #1ca1c1;
}
.webix_fmanager_remove_tag .webix_icon {
  color: #475466;
  vertical-align: middle;
}

.webix_fmanager_popup .webix_win_head {
  border-bottom-color: transparent;
}

.webix_menu .webix_docmanager_icon:before {
  vertical-align: text-top;
}

.webix_menu .webix_docmanager_icon {
  color: #94a1b3;
  font-size: 17px;
}
.webix_menu .webix_docmanager_icon:before {
  margin-left: 2px;
}

.webix_fmanager_empty_trash .dmi-delete-empty {
  font-size: 16px;
}

.webix_fmanager_menu .webix_list_icon.dmi-star, .webix_fmanager_menu .webix_list_icon.dmi-share {
  vertical-align: initial;
}
.webix_fmanager_menu :-moz-any(.webix_icon):before {
  vertical-align: initial;
}

.webix_fmanager_preview_toggle .webix_icon_btn.dmi-gesture-double-tap {
  font-size: 13px;
}

.webix_fmanager_tag_settings .webix_icon {
  font-size: 14px;
  height: 14px;
}

.webix_fmanager_shared_list .webix_list_item {
  padding: 4px 42px 4px 42px;
}
.webix_fmanager_shared_list .avatar_img {
  width: 22px;
  height: 22px;
  line-height: 22px;
}
.webix_fmanager_shared_list .webix_fmanager_remove_user {
  top: 4px;
  font-size: 17px;
}

.webix_fmanager_tag_color {
  width: 21px;
  height: 21px;
  margin-top: 3px;
}

.webix_fmanager_versions.webix_transparent .webix_button {
  color: #1ca1c1;
}
.webix_fmanager_versions.webix_transparent .webix_button .webix_icon_btn {
  color: #1ca1c1;
}
.webix_fmanager_versions.webix_transparent .webix_button .webix_icon_btn.wxi-clock {
  font-size: 16px;
}

.webix_fmanager_tree .webix_tree_item.webix_selected .webix_docmanager_icon,
.webix_fmanager_tree .webix_tree_item .webix_docmanager_icon {
  line-height: 21px;
}