@charset "UTF-8";
/* card sizes */
@font-face {
  font-family: "filemanager-webfont";
  src: url("../fonts/filemanager-webfont.woff2") format("woff2"), url("../fonts/filemanager-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
[class^=fmi-]:before,
[class*=" fmi-"]:before {
  font-family: "filemanager-webfont";
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
}

/*
Glyphs list
*/
.fmi-check:before {
  content: "";
}

.fmi-circle:before {
  content: "";
}

.fmi-file-plus-outline:before {
  content: "";
}

.fmi-file-tree:before {
  content: "";
}

.fmi-file-upload-outline:before {
  content: "";
}

.fmi-folder-plus-outline:before {
  content: "";
}

.fmi-information-outline:before {
  content: "";
}

.fmi-open-in-new:before {
  content: "";
}

.fmi-view-array:before {
  content: "";
}

.fmi-view-grid:before {
  content: "";
}

.fmi-view-list:before {
  content: "";
}

.fmi-content-copy:before {
  content: "";
}

.fmi-content-cut:before {
  content: "";
}

.fmi-content-paste:before {
  content: "";
}

.fmi-rename-box:before {
  content: "";
}

.fmi-format-list-bulleted:before {
  content: "";
}

.fmi-exit-to-app:before {
  content: "";
}

.fmi-folder-upload-outline:before {
  content: "";
}

.fmi-filter:before {
  content: "";
}

.webix_fmanager_cards {
  background-color: #dddddd;
}
.webix_fmanager_cards .webix_dataview_item.tiles {
  padding: 0;
  border-radius: 3px;
  background-color: #191919;
  border-color: #818181;
}
.webix_fmanager_cards .webix_dataview_item.tiles.webix_selected {
  border-color: #28b263;
}
.webix_fmanager_cards .webix_dataview_item.tiles.webix_drag_over {
  background-color: #393939;
}
.webix_fmanager_cards .webix_dataview_item.tiles.webix_drag_over.webix_selected {
  background-color: #191919;
}
.webix_fmanager_cards .webix_dataview_item.tiles .webix_fmanager_folder_icon {
  margin-left: 4px;
  color: #28b263;
  font-size: 90px;
}
.webix_fmanager_cards .webix_dataview_item.tiles .webix_fmanager_folder_icon:before {
  margin-left: 8px;
}

.webix_fmanager_card_label {
  color: #828d9c;
  font-size: 12px;
  line-height: 12px;
  display: block;
}

.webix_fmanager_card_preview {
  position: relative;
  height: 119px;
}
.webix_fmanager_card_preview.file {
  background-color: #212121;
  height: 124px;
}
.webix_fmanager_card_preview.file:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent 80%, rgba(134, 134, 134, 0.3));
}

.webix_fmanager_card_panel {
  position: relative;
  padding: 10px 12px;
  height: 36px;
}
.webix_fmanager_card_panel.file {
  height: 30px;
  border-top: 1px solid #818181;
}

.webix_fmanager_card_name {
  display: inline-block;
  white-space: nowrap;
  font-weight: bold;
  width: 155px;
  height: 29px;
  line-height: 30px;
  color: #ffffff;
}
.webix_fmanager_card_name.folder {
  overflow: hidden;
  text-overflow: ellipsis;
}
.webix_fmanager_card_name .webix_fmanager_file-type-icon {
  margin: 0;
  height: 27px;
}

.webix_fmanager_menu_icon {
  position: absolute;
  padding: 4px;
  width: 20px;
  border-radius: 100px;
  right: 12px;
  bottom: 10px;
  color: #ffffff;
  font-size: 20px;
}
.webix_fmanager_menu_icon:hover {
  background-color: #dddddd;
}

.file_name_text {
  margin-left: 8px;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 125px;
}

.webix_fmanager_search_mark {
  background: yellow;
  color: #313131;
}

.webix_fmanager_preview_name .webix_el_box {
  padding: 3px 12px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.webix_fmanager_preview {
  border-top-color: transparent;
}

.webix_fmanager_preview .webix_template {
  padding: 0px;
}
.webix_fmanager_preview .webix_template img {
  display: inline-block;
  width: 100%;
  height: 100%;
}
.webix_fmanager_preview .webix_template img.webix_fmanager_preview_icon {
  margin: 20px;
  width: 90%;
  height: 90%;
}

.webix_fmanager_info_tab .webix_item_tab.webix_selected {
  cursor: default;
}

.webix_fmanager_preview_info.extra {
  border-color: #dddddd transparent transparent;
}
.webix_fmanager_preview_info .webix_template {
  padding: 0;
}
.webix_fmanager_preview_info .key_col {
  float: left;
  width: 40%;
  font-weight: bold;
  text-align: right;
}
.webix_fmanager_preview_info .value_col {
  float: right;
  width: 60%;
  white-space: nowrap;
}
.webix_fmanager_preview_info .key_value_cell {
  padding: 6px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.webix_fmanager_preview_info .key_value_cell > div {
  overflow: hidden;
  text-overflow: ellipsis;
}
.webix_fmanager_preview_info .key_value_cell.key {
  width: 160px;
}

.webix_fmanager_id3tags-unknown {
  color: #cccccc;
}

.webix_fmanager_info_header {
  margin: 8px 0;
}
.webix_fmanager_info_header .webix_fmanager_icon {
  color: #cccccc;
  line-height: 1.5;
}

.webix_fmanager_info_title {
  color: #ffffff;
  font-weight: bold;
}

.webix_fmanager_info_location.search {
  color: #cd00cc;
  cursor: pointer;
}

/* plyr player style */
.webix_fmanager_player .plyr--audio .plyr__controls {
  background: #191919;
}
.webix_fmanager_player .plyr__video-wrapper {
  background: #191919;
}
.webix_fmanager_player .plyr--video .plyr__controls {
  background: linear-gradient(transparent, #191919);
}
.webix_fmanager_player .plyr--video .plyr__progress__buffer {
  color: rgba(193, 201, 209, 0.66);
  box-shadow: none;
  background: rgba(193, 201, 209, 0.66);
}
.webix_fmanager_player .plyr--video .plyr__control.plyr__tab-focus,
.webix_fmanager_player .plyr--video .plyr__control--overlaid {
  background: #cd00cc;
}
.webix_fmanager_player .plyr--video .plyr__control--overlaid:hover {
  background: #a900a8;
}
.webix_fmanager_player .plyr--video .plyr__control.plyr__tab-focus {
  box-shadow: none;
}
.webix_fmanager_player .plyr__time--current {
  color: #ffffff;
}
.webix_fmanager_player .icon--not-pressed,
.webix_fmanager_player .icon--pressed {
  fill: #ffffff;
}
.webix_fmanager_player .plyr__controls__item.plyr__control:hover .icon--not-pressed, .webix_fmanager_player .plyr__controls__item.plyr__control:hover .icon--pressed, .webix_fmanager_player .plyr__controls__item.plyr__volume .plyr__control:hover .icon--not-pressed, .webix_fmanager_player .plyr__controls__item.plyr__volume .plyr__control:hover .icon--pressed, .webix_fmanager_player .plyr__controls__item.plyr__control.plyr__tab-focus,
.webix_fmanager_player .plyr__controls__item .plyr__control.plyr__tab-focus, .webix_fmanager_player .plyr__controls__item.plyr__control:hover,
.webix_fmanager_player .plyr__controls__item .plyr__control:hover,
.webix_fmanager_player .plyr__controls__item .plyr__control[aria-expanded=true], .webix_fmanager_player .plyr__controls__item.plyr__control[aria-expanded=true] {
  fill: #cd00cc;
  background: transparent;
}
.webix_fmanager_player .plyr__controls__item.plyr__control:hover .icon--not-pressed .icon--not-pressed,
.webix_fmanager_player .plyr__controls__item.plyr__control:hover .icon--not-pressed .icon--pressed, .webix_fmanager_player .plyr__controls__item.plyr__control:hover .icon--pressed .icon--not-pressed,
.webix_fmanager_player .plyr__controls__item.plyr__control:hover .icon--pressed .icon--pressed, .webix_fmanager_player .plyr__controls__item.plyr__volume .plyr__control:hover .icon--not-pressed .icon--not-pressed,
.webix_fmanager_player .plyr__controls__item.plyr__volume .plyr__control:hover .icon--not-pressed .icon--pressed, .webix_fmanager_player .plyr__controls__item.plyr__volume .plyr__control:hover .icon--pressed .icon--not-pressed,
.webix_fmanager_player .plyr__controls__item.plyr__volume .plyr__control:hover .icon--pressed .icon--pressed, .webix_fmanager_player .plyr__controls__item.plyr__control.plyr__tab-focus .icon--not-pressed,
.webix_fmanager_player .plyr__controls__item.plyr__control.plyr__tab-focus .icon--pressed,
.webix_fmanager_player .plyr__controls__item .plyr__control.plyr__tab-focus .icon--not-pressed,
.webix_fmanager_player .plyr__controls__item .plyr__control.plyr__tab-focus .icon--pressed, .webix_fmanager_player .plyr__controls__item.plyr__control:hover .icon--not-pressed,
.webix_fmanager_player .plyr__controls__item.plyr__control:hover .icon--pressed,
.webix_fmanager_player .plyr__controls__item .plyr__control:hover .icon--not-pressed,
.webix_fmanager_player .plyr__controls__item .plyr__control:hover .icon--pressed,
.webix_fmanager_player .plyr__controls__item .plyr__control[aria-expanded=true] .icon--not-pressed,
.webix_fmanager_player .plyr__controls__item .plyr__control[aria-expanded=true] .icon--pressed, .webix_fmanager_player .plyr__controls__item.plyr__control[aria-expanded=true] .icon--not-pressed,
.webix_fmanager_player .plyr__controls__item.plyr__control[aria-expanded=true] .icon--pressed {
  fill: #cd00cc;
}
.webix_fmanager_player .plyr__controls__item.plyr__control.plyr__tab-focus,
.webix_fmanager_player .plyr__controls__item .plyr__control.plyr__tab-focus {
  box-shadow: none;
}
.webix_fmanager_player .plyr--full-ui input[type=range] {
  color: #cd00cc;
}
.webix_fmanager_player .plyr--full-ui input[type=range].plyr__tab-focus::-moz-range-track {
  box-shadow: 0 0 0 2px rgba(205, 0, 204, 0.5);
}
.webix_fmanager_player .plyr--full-ui input[type=range].plyr__tab-focus::-webkit-slider-runnable-track {
  box-shadow: 0 0 0 2px rgba(205, 0, 204, 0.5);
}
.webix_fmanager_player .plyr--full-ui input[type=range].plyr__tab-focus::-ms-track {
  box-shadow: 0 0 0 2px rgba(205, 0, 204, 0.5);
}
.webix_fmanager_player .plyr--full-ui.plyr--video input[type=range]::-moz-range-track {
  background-color: rgba(193, 201, 209, 0.66);
}
.webix_fmanager_player .plyr--full-ui.plyr--video input[type=range]::-webkit-slider-runnable-track {
  background-color: rgba(193, 201, 209, 0.66);
}
.webix_fmanager_player .plyr--full-ui.plyr--video input[type=range]::-ms-track {
  background-color: rgba(193, 201, 209, 0.66);
}

.webix_fmanager_tree .webix_tree_item.webix_selected .webix_icon,
.webix_fmanager_tree .webix_tree_item .webix_icon {
  color: #cccccc;
  padding: 0 2px 0 0;
  font-size: 20px;
  vertical-align: text-bottom;
}

.webix_fmanager_fsstats .webix_template {
  padding: 4px 14pt;
}

.webix_fmanager_inner_drag_zone_list .webix_fmanager_file-type-icon, .webix_fmanager_file-type-icon {
  float: left;
  height: 27px;
}

.webix_fmanager_filelist .webix_dtable_colrow {
  cursor: pointer;
  background-color: #191919;
  border-bottom: 1px solid #818181;
}
.webix_fmanager_filelist .webix_dtable_colrow.webix_selected .webix_fmanager_back_icon {
  position: relative;
  top: 4px;
  color: #ffffff;
  font-size: 23px;
  margin-right: 10px;
}
.webix_fmanager_filelist .webix_dtable_colrow.webix_selected .webix_fmanager_back {
  color: #ffffff;
}
.webix_fmanager_filelist .webix_dtable_colrow.webix_selected .webix_fmanager_back:hover {
  color: #ffffff;
}
.webix_fmanager_filelist .webix_dtable_colrow .webix_fmanager_back_icon {
  position: relative;
  top: 4px;
  color: #cd00cc;
  font-size: 23px;
  margin-right: 10px;
}
.webix_fmanager_filelist .webix_dtable_colrow .webix_fmanager_back {
  color: #cccccc;
}
.webix_fmanager_filelist .webix_dtable_colrow .webix_fmanager_back:hover {
  color: #cd00cc;
}
.webix_fmanager_filelist .wxi-folder {
  position: relative;
  top: 2px;
  color: #cccccc;
  font-size: 22px;
  margin-right: 10px;
}

.webix_fmanager_file-type-icon {
  margin-top: 3px;
  margin-right: 7px;
}

.webix_fmanager_grid_drag_zone_list {
  padding: 4px 8px;
  border: 1px solid #818181;
  font-weight: bold;
}

.webix_fmanager_inner_drag_zone_list {
  line-height: 28px;
  max-width: 200px;
  min-width: 100px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.webix_fmanager_inner_drag_zone_list .webix_fmanager_file-type-icon {
  margin-top: -2px;
  margin-right: 8px;
}
.webix_fmanager_inner_drag_zone_list .wxi-folder {
  position: relative;
  top: 2px;
  color: #cccccc;
  font-size: 22px;
  margin-right: 10px;
}

.webix_fmanager_prompt .webix_win_head {
  border-color: #393939;
}
.webix_fmanager_prompt .webix_win_head .webix_toolbar {
  background: #393939;
}
.webix_fmanager_prompt .webix_win_head .webix_toolbar .webix_el_label {
  color: #ffffff;
}
.webix_fmanager_prompt .webix_win_head .webix_toolbar .webix_icon_button .webix_icon {
  color: #cccccc;
}
.webix_fmanager_prompt .webix_win_head .webix_toolbar .webix_icon_button:hover .webix_icon {
  color: #ffffff;
}
.webix_fmanager_prompt .webix_fmanager_prompt_input input {
  border-color: #818181;
  border-bottom-color: #818181;
}
.webix_fmanager_prompt .webix_fmanager_prompt_input input:focus {
  border-color: #ffffff;
  border-bottom-color: #cd00cc;
}
.webix_fmanager_prompt .webix_fmanager_prompt_input.webix_invalid input {
  border-color: #fea5a8;
  border-bottom-color: #fea5a8;
}
.webix_fmanager_prompt .webix_fmanager_prompt_input.webix_invalid:focus {
  border-color: #fea5a8;
  border-bottom-color: #fea5a8;
}

.webix_fmanager_progress .webix_win_head {
  border-bottom: 1px solid transparent;
}

.webix_fmanager_progress_head {
  box-shadow: inset 0 4px #cd00cc;
  background-color: #191919;
}
.webix_fmanager_progress_head .webix_template {
  padding-top: 12px;
  text-align: center;
}

.webix_template > div.webix_fmanager_progress_bar {
  text-align: center;
}

.webix_fmanager_progress_counter {
  font-weight: bold;
}

.webix_fmanager_progress_name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.webix_fmanager_progress_cancel .webix_el_box {
  padding: 2px 0;
}

.webix_fmanager_editor_popup .webix_tab_list .webix_list_item .tab_content .filename, .webix_fmanager_editor_tab.webix_item_tab .filename, .webix_fmanager_editor_name .webix_el_box .filename {
  float: left;
  overflow: hidden;
  text-overflow: ellipsis;
}

.webix_fmanager_editor_save .webix_icon_btn {
  margin-left: -6px;
}
.webix_fmanager_editor_save .webix_icon_btn.webix_fmanager_icon.fmi-circle {
  color: #ffe834;
  font-size: 14px;
}

/* text-overflow 'middle-ellipsis' */
.webix_fmanager_editor_name .webix_el_box {
  white-space: nowrap;
}
.webix_fmanager_editor_name .webix_el_box .filename {
  max-width: calc(100% - 51px);
}

.webix_fmanager_editor_tab.webix_item_tab {
  white-space: nowrap;
  position: relative;
  text-align: left;
}
.webix_fmanager_editor_tab.webix_item_tab .webix_icon {
  position: absolute;
  right: 12px;
}
.webix_fmanager_editor_tab.webix_item_tab .webix_icon.fmi-circle {
  color: #ffe834;
}
.webix_fmanager_editor_tab.webix_item_tab .webix_icon.wxi-close {
  visibility: hidden;
}
.webix_fmanager_editor_tab.webix_item_tab.webix_selected .webix_icon.wxi-close {
  visibility: visible;
}
.webix_fmanager_editor_tab.webix_item_tab.webix_selected .webix_icon.fmi-circle:hover {
  color: inherit;
}
.webix_fmanager_editor_tab.webix_item_tab.webix_selected .webix_icon.fmi-circle:hover:before {
  font-family: "Webix Material Icons";
  content: "";
  /* close */
}
.webix_fmanager_editor_tab.webix_item_tab .webix_item_tab_text {
  flex-basis: 100%;
}
.webix_fmanager_editor_tab.webix_item_tab .filename {
  min-width: 24px;
  max-width: calc(100% - 88px);
  margin-left: 7px;
}

/* tabbar more popup */
.webix_fmanager_editor_popup .webix_tab_list .webix_list_item:hover {
  background-color: #f4f5f9;
}
.webix_fmanager_editor_popup .webix_tab_list .webix_list_item .tab_content {
  position: relative;
  white-space: nowrap;
}
.webix_fmanager_editor_popup .webix_tab_list .webix_list_item .tab_content .webix_icon {
  position: absolute;
  right: 0px;
  top: 6px;
  font-size: 20px;
}
.webix_fmanager_editor_popup .webix_tab_list .webix_list_item .tab_content .webix_icon.fmi-circle {
  color: #ffe834;
}
.webix_fmanager_editor_popup .webix_tab_list .webix_list_item .tab_content .webix_icon.wxi-close {
  visibility: hidden;
}
.webix_fmanager_editor_popup .webix_tab_list .webix_list_item .tab_content .filename {
  max-width: calc(100% - 68px);
}

.webix_fmanager_filterbar {
  margin-left: -2px;
}

.webix_fmanager_filter {
  cursor: pointer;
}
.webix_fmanager_filter:hover .webix_inp_static {
  background-color: #e7e9f2;
}
.webix_fmanager_filter .webix_input_icon {
  color: #cd00cc;
}
.webix_fmanager_filter .webix_inp_static {
  border-radius: 2px;
  background: #800080;
  color: #cd00cc;
  font-weight: 500;
  border-color: #800080;
}
.webix_fmanager_filter .webix_inp_static:focus {
  border-color: #800080;
  background-color: #edeff5;
}

.webix_fmanager_filter-checksuggest {
  padding: 12px 0 8px 0;
}
.webix_fmanager_filter-checksuggest .webix_list_item {
  border-color: transparent;
}
.webix_fmanager_filter-checksuggest .webix_checksuggest_select_all {
  border-color: transparent;
}
.webix_fmanager_filter-checksuggest .webix_checksuggest_select_all:hover {
  background-color: transparent;
}
.webix_fmanager_filter-checksuggest .webix_checksuggest_select_all .webix_label_right {
  font-size: 15px;
  font-weight: 500;
  position: absolute;
  right: 0;
  top: 8px;
}

.webix_fmanager_filter-checksuggest,
.webix_fmanager_filter-checksuggest .webix_layout_line,
.webix_fmanager_filter-daterangesuggest,
.webix_fmanager_filter-daterangesuggest .webix_layout_line {
  height: max-content !important;
}

.webix_fmanager_multilist-label {
  position: absolute;
  top: 2px;
  pointer-events: none;
}
.webix_fmanager_multilist-label .webix_el_box {
  padding-left: 12px;
}

.webix_fmanager_daterange-label .webix_el_box,
.webix_fmanager_richsuggest-label .webix_el_box {
  padding-left: 12px;
}

.webix_fmanager_daterange-button.webix_secondary .webix_button {
  background-color: transparent;
  color: #cd00cc;
  font-size: 15px;
  border-color: transparent;
}

.webix_fmanager_filter-daterangesuggest {
  padding-top: 12px;
}
.webix_fmanager_filter-daterangesuggest .webix_cal_footer .webix_template {
  padding: 0 12px 4px 12px;
}

.webix_fmanager_filter-richsuggest .webix_list_item {
  border-color: transparent;
  align-items: center;
  display: flex;
  gap: 8px;
  line-height: 34px;
}
.webix_fmanager_filter-richsuggest .webix_list_item .webix_icon {
  font-size: 24px;
}
.webix_fmanager_filter-richsuggest .webix_list_item.webix_selected {
  background-color: transparent;
  box-shadow: none;
  border-color: transparent;
  color: #ffffff;
}
.webix_fmanager_filter-richsuggest .webix_list_item .wxi-radiobox-marked {
  color: #cd00cc;
}
.webix_fmanager_filter-richsuggest .webix_list_item .wxi-radiobox-blank {
  color: #cccccc;
}
.webix_fmanager_filter-richsuggest .webix_dtable .webix_column > div,
.webix_fmanager_filter-richsuggest .webix_dtable .webix_table_cell {
  border-color: transparent;
}
.webix_fmanager_filter-richsuggest .webix_dtable .webix_column > div {
  padding-left: 0;
  text-overflow: ellipsis;
}
.webix_fmanager_filter-richsuggest .webix_dtable.webix_row_select .webix_icon,
.webix_fmanager_filter-richsuggest .webix_dtable .webix_icon {
  color: #cccccc;
  padding: 0 2px 0 0;
  font-size: 20px;
  vertical-align: text-bottom;
}

.webix_fmanager_filter-badge {
  height: 10px;
  width: 10px;
  display: inline-block;
  background: #fea5a8;
  position: absolute;
  border-radius: 50%;
  top: 4px;
  right: 4px;
}

.webix_fmanager_spec_icon .webix_icon {
  font-size: 20px;
  height: 20px;
}

.webix_fmanager_spec_icon .webix_button .webix_icon_btn {
  margin-right: 0;
}

.webix_fmanager_path.webix_header {
  font-weight: 400;
}

.webix_fmanager_path .webix_template {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0;
  font-size: 17px;
}

.webix_fmanager_path_wrap {
  max-width: 90%;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
}

.webix_fmanager_path_chunks {
  display: flex;
}

.webix_fmanager_path_chunk:hover {
  cursor: pointer;
  color: #cd00cc;
}

.webix_fmanager_context-menu-hotkey {
  color: #cccccc;
  float: right;
}

.webix_fmanager_preview_toggle .webix_icon_btn {
  margin-right: 0;
}

.webix_fmanager_add_new_menu {
  border-color: transparent;
}

/* folder icons for dnd hover in all views*/
.webix_fmanager_filelist .webix_drag_over .wxi-folder:before,
.webix_fmanager_cards .webix_drag_over .wxi-folder:before,
.webix_fmanager_tree .webix_drag_over .wxi-folder:before {
  content: "";
  /* opened folder */
}
.webix_fmanager_filelist .webix_drag_over.webix_selected .wxi-folder:before, .webix_fmanager_filelist .webix_drag_over.webix_row_select .wxi-folder:before,
.webix_fmanager_cards .webix_drag_over.webix_selected .wxi-folder:before,
.webix_fmanager_cards .webix_drag_over.webix_row_select .wxi-folder:before,
.webix_fmanager_tree .webix_drag_over.webix_selected .wxi-folder:before,
.webix_fmanager_tree .webix_drag_over.webix_row_select .wxi-folder:before {
  content: "";
  /* closed folder */
}

.webix_fmanager_confirm .webix_popup_text {
  text-align: left;
}
.webix_fmanager_confirm .webix_popup_text .question {
  margin-bottom: 10px;
}
.webix_fmanager_confirm .webix_popup_text .item {
  font-weight: bold;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.webix_files_sidemenu {
  z-index: 1 !important;
}

.webix_fmanager_path .webix_fmanager_load_status {
  padding-left: 8px;
  position: relative;
  top: 4px;
}

.webix_fmanager_spec_icon .webix_button .webix_fmanager_load_status {
  position: absolute;
  bottom: -8px;
  right: 2px;
}

.webix_fmanager_filter_compact .webix_icon_btn {
  margin: 0;
}

.webix_fmanager_filelist .webix_dtable_colrow {
  background-color: #393939;
  border-bottom: 1px solid #4d4d4d;
}
.webix_fmanager_filelist .webix_dtable_colrow .webix_fmanager_back,
.webix_fmanager_filelist .webix_dtable_colrow .webix_fmanager_back:hover,
.webix_fmanager_filelist .webix_dtable_colrow .webix_fmanager_back_icon {
  color: #e2e2a7;
}

.webix_fmanager_prompt_input input:focus {
  border-bottom-color: #ffffff;
}

.webix_fmanager_progress_head {
  box-shadow: inset 0 4px #28b263;
  background-color: #393939;
}

.webix_fmanager_info_tab .webix_item_tab.webix_selected:focus {
  text-decoration: none;
}

.webix_fmanager_mode_icon {
  font-size: 17px;
}

.webix_fmanager_tree .webix_tree_item.webix_selected .webix_icon,
.webix_fmanager_tree .webix_tree_item .webix_icon {
  vertical-align: initial;
}

/* editor tabs */
.webix_fmanager_editor_tab.webix_item_tab .tab_content {
  top: 5px;
}

.webix_tab_list .webix_list_item:hover {
  background-color: #191919;
}
.webix_tab_list .webix_list_item .tab_content .webix_icon {
  font-size: 17px;
}

.webix_fmanager_editor_tabs .webix_after_all_tabs {
  border-right-color: transparent;
}

.webix_fmanager_path .webix_template {
  background-color: #191919;
}

.webix_fmanager_filter .webix_input_icon {
  background-color: #800080;
  color: #ffffff;
}
.webix_fmanager_filter .webix_inp_static {
  color: #ffffff;
}
.webix_fmanager_filter .webix_inp_static:focus {
  border-color: #800080;
  background-color: #800080;
}
.webix_fmanager_filter:hover .webix_inp_static {
  background-color: #800080;
}

.webix_checksuggest_select_all:hover .webix_label_right {
  color: #e2e2a7;
}

.webix_fmanager_daterange-button.webix_secondary .webix_button {
  color: #e2e2a7;
}

.webix_transparent.webix_fmanager_spec_icon .webix_button:hover {
  background-color: transparent;
}