/**
editor-webfont Webfont
*/
@font-face {
  font-family: "editor-webfont";
  src: url("../fonts/editor-webfont.woff2") format("woff2"), url("../fonts/editor-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
[class^=rti-]:before,
[class*=" rti-"]:before {
  font-family: "editor-webfont";
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
}

/*
Glyphs list
*/
.rti-align-center:before {
  content: "\f001";
}

.rti-align-image-center:before {
  content: "\f002";
}

.rti-align-image-left:before {
  content: "\f003";
}

.rti-align-image-right:before {
  content: "\f004";
}

.rti-align-justify:before {
  content: "\f005";
}

.rti-align-left:before {
  content: "\f006";
}

.rti-align-right:before {
  content: "\f007";
}

.rti-bold:before {
  content: "\f008";
}

.rti-clean:before {
  content: "\f009";
}

.rti-color-background:before {
  content: "\f010";
}

.rti-color-text:before {
  content: "\f011";
}

.rti-content-copy:before {
  content: "\f012";
}

.rti-content-cut:before {
  content: "\f013";
}

.rti-content-paste:before {
  content: "\f014";
}

.rti-delete:before {
  content: "\f015";
}

.rti-document:before {
  content: "\f016";
}

.rti-edit:before {
  content: "\f017";
}

.rti-export:before {
  content: "\f018";
}

.rti-fit-document:before {
  content: "\f019";
}

.rti-fit-width:before {
  content: "\f020";
}

.rti-fullscreen-exit:before {
  content: "\f021";
}

.rti-fullscreen:before {
  content: "\f022";
}

.rti-heading-1:before {
  content: "\f023";
}

.rti-heading-2:before {
  content: "\f024";
}

.rti-heading-3:before {
  content: "\f025";
}

.rti-heading-4:before {
  content: "\f026";
}

.rti-heading-5:before {
  content: "\f027";
}

.rti-heading-6:before {
  content: "\f028";
}

.rti-help:before {
  content: "\f029";
}

.rti-image:before {
  content: "\f030";
}

.rti-import:before {
  content: "\f031";
}

.rti-indent:before {
  content: "\f032";
}

.rti-italic:before {
  content: "\f033";
}

.rti-line-height:before {
  content: "\f034";
}

.rti-link:before {
  content: "\f035";
}

.rti-list-bulleted:before {
  content: "\f036";
}

.rti-list-numbered:before {
  content: "\f037";
}

.rti-page-break:before {
  content: "\f038";
}

.rti-paint:before {
  content: "\f039";
}

.rti-paragraph:before {
  content: "\f040";
}

.rti-print:before {
  content: "\f041";
}

.rti-quote:before {
  content: "\f042";
}

.rti-redo:before {
  content: "\f043";
}

.rti-strike:before {
  content: "\f044";
}

.rti-subscript:before {
  content: "\f045";
}

.rti-superscript:before {
  content: "\f046";
}

.rti-underline:before {
  content: "\f047";
}

.rti-undo:before {
  content: "\f048";
}

.rti-unindent:before {
  content: "\f049";
}

.rti-unlink:before {
  content: "\f050";
}

.rti-upload:before {
  content: "\f051";
}

.rti-hr:before {
  content: "\f052";
}

.rti-star-outline:before {
  content: "\f053";
}

.rti-emoticon-outline:before {
  content: "\f054";
}

.rti-cat:before {
  content: "\f055";
}

.rti-soccer:before {
  content: "\f056";
}

.rti-earth:before {
  content: "\f057";
}

.rti-food-fork-drink:before {
  content: "\f058";
}

.rti-heart-outline:before {
  content: "\f059";
}

.rti-bullhorn-outline:before {
  content: "\f060";
}

.rti-currency:before {
  content: "\f062";
}

.rti-text:before {
  content: "\f063";
}

.rti-math:before {
  content: "\f064";
}

.rti-latin:before {
  content: "\f065";
}

.rti-arrow:before {
  content: "\f066";
}

.rti-omega:before {
  content: "\f067";
}

.rti-back:before {
  content: "\f068";
}

.rti-keyboard-outline:before {
  content: "\f069";
}

/* common styles */
.webix_rte_editor {
  height: 100%;
  width: 100%;
  overflow-x: hidden !important;
  outline: none;
  cursor: auto;
  white-space: normal;
}
.webix_rte_editor .paint,
.webix_rte_editor .paint a {
  cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20.059 6.5v-.75a.8.8 0 0 0-.19-.53.6.6 0 0 0-.457-.22h-7.765a.6.6 0 0 0-.457.22.82.82 0 0 0-.19.53v3c0 .199.068.39.19.53.12.141.285.22.457.22h7.765a.6.6 0 0 0 .457-.22.8.8 0 0 0 .19-.53V8h.647v3h-6.47v8.25c0 .199.067.39.189.53.121.141.286.22.457.22h.832c.172 0 .398-.079.52-.22a.82.82 0 0 0 .194-.53V12.5H22v-6z"/><path fill-rule="evenodd" clip-rule="evenodd" d="M4.277 4H2v.889h2.5l.207.184A.84.84 0 0 1 5 5.702v12.65c0 .202-.09.395-.25.537l-.25.222H2V20h2.277c.45 0 .88-.136 1.223-.375.344.24.773.375 1.223.375H9v-.889H6.5l-.25-.222a.72.72 0 0 1-.25-.537V5.702c0-.236.105-.462.293-.629l.207-.184H9V4H6.723c-.45 0-.88.136-1.223.375A2.15 2.15 0 0 0 4.277 4"/></svg>') 3 11, auto;
}

/* main editing area (content) */
.webix_rte_edit_area {
  padding: 20px;
  line-height: 1.25;
  font-size: 14px;
}
.webix_rte_edit_area span {
  white-space: pre-wrap;
}
.webix_rte_edit_area blockquote {
  border-left: 2px solid #3498db;
  margin-left: 10px;
  padding-left: 10px;
  color: rgba(0, 0, 0, 0.7);
}
.webix_rte_edit_area h1 {
  font-size: 32px;
  font-weight: normal;
}
.webix_rte_edit_area h2 {
  font-size: 24px;
  font-weight: normal;
}
.webix_rte_edit_area h3 {
  font-size: 18px;
  font-weight: normal;
}
.webix_rte_edit_area h4 {
  font-size: 16px;
  font-weight: normal;
}
.webix_rte_edit_area h5 {
  font-size: 14px;
  font-weight: normal;
}
.webix_rte_edit_area h6 {
  font-size: 12px;
  font-weight: normal;
}

.webix_rte_active {
  border-radius: 3px;
  background-color: #ededed;
}
.webix_rte_active .webix_icon_button:hover:before {
  background-color: #ededed;
}

.webix_rte_topbar {
  border-bottom-width: 1px !important;
  margin-bottom: 1px !important;
}

.webix_rte_select .webix_inp_static {
  align-items: center;
}

.webix_rte_select,
.webix_rte_select_text,
.webix_rte_colorpicker {
  cursor: pointer;
}
.webix_rte_select .webix_inp_static,
.webix_rte_select_text .webix_inp_static,
.webix_rte_colorpicker .webix_inp_static {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 0px !important;
  border: none !important;
  background: transparent;
}
.webix_rte_select .webix_rte_input_label,
.webix_rte_select_text .webix_rte_input_label,
.webix_rte_colorpicker .webix_rte_input_label {
  height: 24px;
  line-height: 24px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.webix_rte_select .webix_rte_colorpicker_icon,
.webix_rte_select_text .webix_rte_colorpicker_icon,
.webix_rte_colorpicker .webix_rte_colorpicker_icon {
  height: 16px;
  line-height: 1;
  font-size: 20px;
}
.webix_rte_select .webix_rte_colorpicker_color,
.webix_rte_select_text .webix_rte_colorpicker_color,
.webix_rte_colorpicker .webix_rte_colorpicker_color {
  margin-top: 1px;
  height: 3px;
  width: 20px;
  background: #757575;
}

.webix_rte_main_layout.webix_win_inside {
  z-index: 50 !important;
}

.webix_rte_main_layout.webix_win_inside .webix_disabled,
.webix_rte_main_area.webix_disabled_view > .webix_disabled {
  cursor: initial;
}

.webix_rte_view-mode {
  margin-left: 0px !important;
  border-left-width: 1px !important;
}
.webix_rte_view-mode .webix_spacer {
  margin-top: 0 !important;
}

.webix_rte_separator_horizontal,
.webix_rte_separator_vertical {
  border: none;
}
.webix_rte_separator_horizontal .webix_template,
.webix_rte_separator_vertical .webix_template {
  padding: 0;
}
.webix_rte_separator_horizontal .webix_template div,
.webix_rte_separator_vertical .webix_template div {
  position: relative;
}

.webix_rte_separator_horizontal .webix_template > div {
  left: 2px;
  width: calc(100% - 4px);
  border-top: 1px solid #dfdfdf;
}

.webix_rte_separator_vertical .webix_template > div {
  top: 3px;
  height: calc(100% - 6px);
  border-right: 1px solid #dfdfdf;
}

.webix_rte_style_suggest_header > div {
  font-size: 12px !important;
  font-weight: 400 !important;
}

.webix_rte_dataview .webix_dataview_item {
  border: none;
  padding: 4px;
  line-height: 20px;
}
.webix_rte_dataview .webix_dataview_item.webix_selected {
  background-color: initial;
}
.webix_rte_dataview .webix_dataview_item.webix_selected .webix_icon {
  background-color: #ededed;
}
.webix_rte_dataview .webix_dataview_item:hover .webix_icon {
  background-color: #ededed;
}

.webix_rte_fullscreen {
  z-index: 9 !important;
}

@media print {
  .webix_rte_editor {
    overflow: visible !important;
    border-top: none;
  }
  .webix_rte_resizer,
  .webix_rte_resize_handler {
    visibility: hidden !important;
  }
}
.webix_rte_edit_area a,
.webix_rte_link_template a {
  color: #3498db;
}

.webix_rte_link_template a {
  font-weight: 600;
}

.webix_rte_menubar {
  background: transparent;
}
.webix_rte_menubar .webix_list_item {
  line-height: 24px;
  background: transparent;
  color: unset;
}
.webix_rte_menubar .webix_list_item:hover, .webix_rte_menubar .webix_list_item:active, .webix_rte_menubar .webix_list_item:focus {
  background: rgba(100, 100, 100, 0.1019607843);
  box-shadow: 0 0 0 3px transparent inset;
}
.webix_rte_menubar:first-child, .webix_rte_menubar:last-child {
  border-radius: 0;
}

.webix_list_item .webix_icon.webix_rte_check_style {
  font-size: 12px;
  width: 10px;
  margin-left: -10px;
}

.webix_menu.webix_rte_style_submenu .webix_list_item {
  padding-left: 18px;
}
.webix_menu.webix_rte_style_submenu .webix_list_item .webix_submenu_icon {
  right: 4px;
}

.webix_rte_menu_hotkey {
  float: right;
  color: #94a1b3;
}

.webix_rte_toolbar {
  border-width: 1px 0 !important;
  margin-top: 0 !important;
}
.webix_rte_toolbar.webix_rte_toolbar_borderless_top {
  margin-top: -1px !important;
}
.webix_rte_toolbar .webix_toolbar {
  background: transparent;
}

.webix_rte_toolbar_button .webix_input_icon {
  color: #757575;
}
.webix_rte_toolbar_button.webix_rte_select .webix_icon, .webix_rte_toolbar_button.webix_rte_select_text .webix_icon, .webix_rte_toolbar_button.webix_rte_colorpicker .webix_icon, .webix_rte_toolbar_button.webix_rte_icon_button .webix_icon_button .webix_icon {
  vertical-align: middle;
}
.webix_rte_toolbar_button.webix_rte_select:not([disabled]) .webix_icon, .webix_rte_toolbar_button.webix_rte_select_text:not([disabled]) .webix_icon, .webix_rte_toolbar_button.webix_rte_colorpicker:not([disabled]) .webix_icon, .webix_rte_toolbar_button.webix_rte_icon_button .webix_icon_button:not([disabled]) .webix_icon {
  color: #757575;
}
.webix_rte_toolbar_button.webix_rte_select:before, .webix_rte_toolbar_button.webix_rte_select_text:before, .webix_rte_toolbar_button.webix_rte_colorpicker:before, .webix_rte_toolbar_button.webix_rte_icon_button .webix_icon_button:before {
  border-radius: 3px;
  transition-duration: 0s;
  background-color: #ededed;
}
.webix_rte_toolbar_button.webix_el_rte_iconselect:hover .webix_el_box {
  border-radius: 3px;
  transition-duration: 0s;
  background-color: #e0e0e0;
}
.webix_rte_toolbar_button.webix_el_rte_iconselect .webix_icon_button:hover.webix_rte_icon_left:before {
  border-radius: 3px 0px 0px 3px;
}
.webix_rte_toolbar_button.webix_el_rte_iconselect .webix_icon_button:hover.webix_rte_icon_right:before {
  border-radius: 0px 3px 3px 0px;
}
.webix_rte_toolbar_button.webix_rte_paint_on .webix_icon_button.webix_rte_icon_left {
  background-color: #ededed;
  border-radius: 3px;
}
.webix_rte_toolbar_button.webix_rte_paint_on:hover .webix_icon_button.webix_rte_icon_left {
  border-radius: 3px 0px 0px 3px;
}
.webix_rte_toolbar_button.webix_el_richselect .webix_inp_static:focus {
  box-shadow: none;
}

.webix_rte_toolbar_label {
  text-align: center;
}

.webix_rte_scrollview {
  display: inline-flex !important;
  align-items: center;
}

.webix_rte_resizer {
  display: none;
  position: absolute;
  background: none;
  overflow: visible;
  outline: 2px solid #3498db !important;
}
.webix_rte_resizer .webix_rte_resize_handler {
  position: absolute;
  width: 8px;
  height: 8px;
  background-color: #3498db;
  user-select: none;
}

.webix_rte_resizer_info {
  display: block;
}

.webix_rte_document .webix_rte_edit_area {
  width: 21cm !important;
  min-height: 29.7cm !important;
  margin: 20px auto !important;
  padding: 1.5cm !important;
  background-color: #ffffff;
  box-shadow: 0 2px 6px -1px rgba(0, 0, 0, 0.22);
}
.webix_rte_document .webix_rte_edit_area.large {
  width: 14.8cm !important;
  min-height: 21cm !important;
  padding: 1cm !important;
}
.webix_rte_document .webix_rte_edit_area.medium {
  width: 10.5cm !important;
  min-height: 14.8cm !important;
  padding: 1cm !important;
}
.webix_rte_document .webix_rte_edit_area.small {
  width: 7.4cm !important;
  min-height: 10.5cm !important;
  padding: 0.5cm !important;
}
.webix_rte_document .webix_rte_editor {
  background-color: #f7f7f7;
}

.webix_rte_image_popup {
  z-index: 10 !important;
}

.webix_rte_fullscreen ~ .webix_rte_image_popup {
  z-index: 9 !important;
}

.webix_rte_image_popup ~ .webix_rte_fullscreen:has(.webix_rte_main_area.webix_disabled_view) {
  z-index: 11 !important;
}

.webix_rte_image_icons .webix_input_icon,
.webix_rte_image_editor_form .webix_input_icon {
  color: #757575;
}
.webix_rte_image_icons .webix_icon_button .webix_icon,
.webix_rte_image_editor_form .webix_icon_button .webix_icon {
  vertical-align: middle;
}
.webix_rte_image_icons .webix_icon_button:not([disabled]) .webix_icon,
.webix_rte_image_editor_form .webix_icon_button:not([disabled]) .webix_icon {
  color: #757575;
}
.webix_rte_image_icons .webix_icon_button:before,
.webix_rte_image_editor_form .webix_icon_button:before {
  border-radius: 3px;
  transition-duration: 0s;
  background-color: #ededed;
}

.webix_rte_image_editor_header {
  border-bottom-width: 1px !important;
  margin-bottom: 1px;
}
.webix_rte_image_editor_header .webix_template {
  display: flex;
  align-items: center;
}

.webix_rte_image_editor_placeholder .webix_template {
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.8;
}

.webix_rte_resize_active {
  user-select: none;
}
.webix_rte_resize_active::selection {
  background-color: transparent;
}

.webix_rte_link_popup {
  z-index: 10 !important;
}

.webix_rte_link_template .webix_template {
  padding: 4px 4px;
  line-height: 28px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.webix_rte_link_template .webix_template a:link {
  text-decoration: none;
}

.webix_rte_link_popup .webix_input_icon {
  color: #757575;
}
.webix_rte_link_popup .webix_icon_button .webix_icon {
  vertical-align: middle;
}
.webix_rte_link_popup .webix_icon_button:not([disabled]) .webix_icon {
  color: #757575;
}
.webix_rte_link_popup .webix_icon_button:before {
  border-radius: 3px;
  transition-duration: 0s;
  background-color: #ededed;
}

.webix_rte_emojis_categories_list .webix_scroll_cont,
.webix_rte_characters_categories_list .webix_scroll_cont {
  text-align: right;
}

.webix_rte_emojis_item,
.webix_rte_characters_item {
  padding: 0px;
  text-align: center;
  border-color: transparent;
  border-radius: 3px;
}

.webix_rte_emojis_symbol,
.webix_rte_characters_symbol {
  line-height: 32px;
  font-size: 18px;
}

.webix_rte_emojis_unicode,
.webix_rte_characters_unicode {
  color: #94a1b3;
}

.webix_rte_emojis_item:hover,
.webix_rte_characters_item:hover {
  background: #f2f2f2;
}

.webix_rte_emojis_preview .webix_template,
.webix_rte_characters_preview .webix_template {
  padding-top: 0px;
  padding-bottom: 0px;
  display: flex;
  align-items: center;
}
.webix_rte_emojis_preview .webix_template .webix_rte_emojis_name,
.webix_rte_emojis_preview .webix_template .webix_rte_characters_name,
.webix_rte_characters_preview .webix_template .webix_rte_emojis_name,
.webix_rte_characters_preview .webix_template .webix_rte_characters_name {
  width: 100%;
  padding: 0 10px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.webix_rte_emojis_categories_list,
.webix_rte_characters_categories_list {
  background: transparent;
}
.webix_rte_emojis_categories_list .webix_list_item.webix_selected,
.webix_rte_characters_categories_list .webix_list_item.webix_selected {
  padding-left: 2px;
  background: transparent;
  border-color: transparent;
  border-left: none;
}
.webix_rte_emojis_categories_list .webix_list_item.webix_selected .webix_icon,
.webix_rte_characters_categories_list .webix_list_item.webix_selected .webix_icon {
  color: #3498db;
}

.webix_rte_emojis_categories_list .webix_list_item,
.webix_rte_characters_categories_list .webix_list_item {
  padding-left: 2px;
  padding-right: 2px;
  border-color: transparent;
  display: inline-flex;
  align-items: center;
}
.webix_rte_emojis_categories_list .webix_list_item .webix_icon,
.webix_rte_characters_categories_list .webix_list_item .webix_icon {
  color: #94a1b3;
}

.webix_rte_emojis_label .webix_template,
.webix_rte_characters_label .webix_template {
  padding-left: 2px;
}

.webix_rte_layout_emojis,
.webix_rte_layout_characters {
  border-left-color: transparent;
  border-right-color: transparent;
}

.webix_rte_shortcut_title {
  padding: 20px 0;
  font-weight: 600;
}

.webix_rte_shortcut_table {
  height: calc(100% - 57px);
}

.webix_rte_shortcut_header {
  display: flex;
  flex-direction: row;
  font-weight: 600;
  padding: 20px 0;
  border-bottom: 1px solid #dfdfdf;
}

.webix_rte_action_name,
.webix_rte_action_hotkey {
  flex: 1;
}

.webix_rte_shortcut_body {
  height: calc(100% - 57px);
  overflow: auto;
}

.webix_rte_hotkey_row {
  display: flex;
  flex-direction: row;
  padding: 14px 0;
}
.webix_rte_hotkey_row:not(:last-child) {
  border-bottom: 1px solid #dfdfdf;
}

.webix_rte_hotkey_action,
.webix_rte_hotkey_keys {
  flex: 1;
}

.webix_rte_hotkey_action {
  font-weight: 600;
}

.webix_rte_toolbar_button:hover .webix_el_box,
.webix_rte_toolbar_button .webix_el_box:hover,
.webix_rte_toolbar_button.webix_el_icon:hover .webix_el_box,
.webix_rte_toolbar_button.webix_el_icon .webix_el_box:hover,
.webix_rte_link_popup .webix_el_icon:hover .webix_el_box,
.webix_rte_link_popup .webix_el_icon .webix_el_box:hover,
.webix_rte_image_popup .webix_el_icon:hover .webix_el_box,
.webix_rte_image_popup .webix_el_icon .webix_el_box:hover,
.webix_rte_image_editor .webix_rte_image_editor_form .webix_el_icon:hover .webix_el_box,
.webix_rte_image_editor .webix_rte_image_editor_form .webix_el_icon .webix_el_box:hover {
  background-color: #ededed;
  border-radius: 3px;
}

.webix_el_rte_iconselect .webix_icon_button:hover.webix_rte_icon_left {
  background-color: #ededed;
  border-radius: 3px 0px 0px 3px;
}
.webix_el_rte_iconselect .webix_icon_button:hover.webix_rte_icon_right {
  background-color: #ededed;
  border-radius: 0px 3px 3px 0px;
}

.webix_menu.webix_rte_style_submenu .webix_list_item {
  padding-left: 10px;
}
.webix_menu.webix_rte_style_submenu .webix_list_item .webix_submenu_icon {
  right: 0px;
}
.webix_menu.webix_rte_style_submenu .webix_list_item .webix_list_icon {
  position: relative;
  top: 2px;
}

.webix_rte_menubar.webix_menu-x .webix_list_item {
  border-radius: 0;
}