﻿/* normal pivot table styles */
table.pvtTable {
	font-size: 8pt;
	line-height: 10pt;	
	margin:0px;
	border-collapse: collapse;
	border-spacing:0;
}
table.pvtTable>tbody>tr>th, table.pvtTable>tbody>tr>td, table.pvtTable>thead>tr>th, table.pvtTable>thead>tr>td {
	border: 1px solid #ddd;
	padding: 5px;
	box-sizing:border-box;
}
table.pvtTable th {
	text-align: center;
	vertical-align: top;
	background-color: #F9F9F9;
	font-weight:bold;
}
table.pvtTable th.pvtRow, table.pvtTable th.pvtRowLabel {
	text-align:left;
}
table.pvtTable td {
	text-align: right;
}
table.pvtTable th.totals, table.pvtTable th.subtotals.pvtRow:not([data-grp-state]), table.pvtTable th.subtotals.pvtColumn:not([data-grp-state]):not(.pvtMeasure) {
	font-style:italic;
}
table.pvtTable th.totals.pvtRow, table.pvtTable th.subtotals.pvtRow:not([data-grp-state]) {
	text-align:right;
}
table.pvtTable th.totals.pvtColumn, table.pvtTable th.subtotals.pvtColumn:not([data-grp-state]) {
	text-align:right;
}

table.pvtTable th.pvtColumnLabel {
	color:#A0A0A0;
	text-align:right;
}
table.pvtTable th.pvtRowLabel {
	color:#A0A0A0;
	vertical-align:bottom;
}
table.pvtTable tr:first-child>th:first-child:not([class]) {
	min-width:50px;
}
table.pvtTable.pvtSortHeader th[data-sort-index], 
table.pvtTable.pvtSortHeader th.pvtColumnLabel, 
table.pvtTable.pvtSortHeader th.pvtRowLabel, 
table.pvtTable th .pvtPager,
table.pvtTable th[data-grp-state] {
	cursor:pointer;
}
table.pvtTable th.pvtRow .pvtPager {
	display:block;
	text-align:center;
}
table.pvtTable th.pvtColumn .pvtPager {
	height:inherit;
	display:table-cell;
	vertical-align:middle;
}
.pvtExpandCollapseDisabled th[data-grp-state] {
	cursor:default !important;
}

table.pvtTable td.totalValue, table.pvtTable td.subtotalValue {
	font-weight:bold;
	color:#606060;
}
table.pvtTable td.pagerValue {
	text-align:center;
	vertical-align:middle;
	color:#A0A0A0;
}

/* fixed headers table */
.pvtFixedHeaderOuterContainer {
	border: 1px solid #ddd;
	overflow: auto;
}
	.pvtFixedHeaderOuterContainer table.pvtTable {
		border-collapse:separate;
	}
	.pvtFixedHeaderOuterContainer table.pvtTable th {
		border-top:0px;
		border-left:0px;
	}
	.pvtFixedHeaderOuterContainer table.pvtTable td {
		border-top:0px;
		border-left:0px;
	}
table.pvtTable.pvtFixedHeader th {
	z-index: 81;
}
table.pvtTable.pvtFixedHeader th.pvtRow, table.pvtTable.pvtFixedHeader th.pvtColumn {
	z-index: 80;
}
.pvtStickyFixedHeader table.pvtTable.pvtFixedHeader th {
	position: sticky;
}
.pvtRelativeFixedHeader table.pvtTable.pvtFixedHeader th {
	position:relative;
}

.pvtFixedHeaderOuterContainer table.pvtTable:not(.pvtHasTotalsLastColumn) tr > th.pvtColumn:last-child,
.pvtFixedHeaderOuterContainer table.pvtTable.pvtHasTotalsLastColumn tr > th.totals.pvtColumn:last-child {
	border-right:0px;
}
.pvtFixedHeaderOuterContainer table.pvtTable tr>td:last-child {
	border-right:0px;
}
.pvtFixedHeaderOuterContainer table.pvtTable>tr:last-child>th,
.pvtFixedHeaderOuterContainer table.pvtTable>tbody>tr:last-child>th,
.pvtFixedHeaderOuterContainer table.pvtTable>tfoot>tr:last-child>th,
.pvtFixedHeaderOuterContainer table.pvtTable>tbody>tr:last-child>td,
.pvtFixedHeaderOuterContainer table.pvtTable>tfoot>tr:last-child>td {
	border-bottom:0px;
}
/* pvtFixedHeadersOutdated used in non-smooth scroll-event based fixed headers (fallback for browsers without sticky support) */
.pvtFixedHeadersOutdated table.pvtTable.pvtFixedHeader th {
	top: 0px !important;
	left: 0px !important;
}

/* sort order markers */
table.pvtTable .pvtSortDesc.pvtColumn::after,
table.pvtTable th.pvtRowLabel.pvtSortDesc::after {
	content:" ↓";
}
table.pvtTable .pvtSortAsc.pvtColumn::after,
table.pvtTable th.pvtRowLabel.pvtSortAsc::after {
	content:" ↑";
}
table.pvtTable .pvtSortDesc.pvtRow::after,
table.pvtTable th.pvtColumnLabel.pvtSortDesc::after {
	content:" →";
}
table.pvtTable .pvtSortAsc.pvtRow::after,
table.pvtTable th.pvtColumnLabel.pvtSortAsc::after
{
	content:" ←";
}

table.pvtTable th[data-grp-state="expanded"]::before {
	content: "\2796\FE0E";
	color: #777;
	font-style: normal !important;
	margin-right: 5px;
}
table.pvtTable th[data-grp-state="collapsed"]::before {
	content: "\2795\FE0E";
	color:#777;
	font-style:normal !important;
	margin-right:5px;
}

.pvtLoading {
	opacity: 0.5;
	cursor:default !important;
}
.pvtLoading th {
	cursor:default !important;
}

.pvtStickyFixedHeader.pvtLoading {
	opacity:initial;
}
.pvtStickyFixedHeader.pvtLoading td, .pvtStickyFixedHeader.pvtLoading th {
	color:silver !important;
}

/* report-specific style modifiers */
table.pvtTable.pvtTable-rows-text-weight-bold th.pvtRow {
	font-weight:bold;
}
table.pvtTable.pvtTable-rows-text-weight-normal th.pvtRow {
	font-weight:normal;
}
table.pvtTable.pvtTable-rows-text-style-italic th.pvtRow {
	font-style:italic;
}
table.pvtTable.pvtTable-rows-text-style-normal th.pvtRow {
	font-style:normal;
}
table.pvtTable.pvtTable-rows-text-align-left th.pvtRow {
	text-align:left;
}
table.pvtTable.pvtTable-rows-text-align-right th.pvtRow {
	text-align:right;
}
table.pvtTable.pvtTable-rows-text-align-center th.pvtRow {
	text-align:center;
}

table.pvtTable.pvtTable-columns-text-weight-bold th.pvtColumn {
	font-weight:bold;
}
table.pvtTable.pvtTable-columns-text-weight-normal th.pvtColumn {
	font-weight:normal;
}
table.pvtTable.pvtTable-columns-text-style-italic th.pvtColumn {
	font-style:italic;
}
table.pvtTable.pvtTable-columns-text-style-normal th.pvtColumn {
	font-style:normal;
}
table.pvtTable.pvtTable-columns-text-align-left th.pvtColumn {
	text-align:left;
}
table.pvtTable.pvtTable-columns-text-align-right th.pvtColumn {
	text-align:right;
}
table.pvtTable.pvtTable-columns-text-align-center th.pvtColumn {
	text-align:center;
}

table.pvtTable.pvtTable-totalsrow-text-weight-bold th.totals.pvtRow, table.pvtTable.pvtTable-totalsrow-text-weight-bold th.subtotals.pvtRow:not([data-grp-state]) {
	font-weight:bold;
}
table.pvtTable.pvtTable-totalsrow-text-weight-normal th.totals.pvtRow, table.pvtTable.pvtTable-totalsrow-text-weight-normal th.subtotals.pvtRow:not([data-grp-state]) {
	font-weight:normal;
}
table.pvtTable.pvtTable-totalsrow-text-style-italic th.totals.pvtRow, table.pvtTable.pvtTable-totalsrow-text-style-italic th.subtotals.pvtRow:not([data-grp-state]) {
	font-style:italic;
}
table.pvtTable.pvtTable-totalsrow-text-style-normal th.totals.pvtRow, table.pvtTable.pvtTable-totalsrow-text-style-normal th.subtotals.pvtRow:not([data-grp-state]) {
	font-style:normal;
}
table.pvtTable.pvtTable-totalsrow-text-align-left th.totals.pvtRow, table.pvtTable.pvtTable-totalsrow-text-align-left th.subtotals.pvtRow:not([data-grp-state]) {
	text-align:left;
}
table.pvtTable.pvtTable-totalsrow-text-align-right th.totals.pvtRow, table.pvtTable.pvtTable-totalsrow-text-align-right th.subtotals.pvtRow:not([data-grp-state]) {
	text-align:right;
}
table.pvtTable.pvtTable-totalsrow-text-align-center th.totals.pvtRow, table.pvtTable.pvtTable-totalsrow-text-align-center th.subtotals.pvtRow:not([data-grp-state]) {
	text-align:center;
}

table.pvtTable.pvtTable-totalscolumn-text-weight-bold th.totals.pvtColumn, table.pvtTable.pvtTable-totalscolumn-text-weight-bold th.subtotals.pvtColumn:not([data-grp-state]):not(.pvtMeasure) {
	font-weight:bold;
}
table.pvtTable.pvtTable-totalscolumn-text-weight-normal th.totals.pvtColumn, table.pvtTable.pvtTable-totalscolumn-text-weight-normal th.subtotals.pvtColumn:not([data-grp-state]):not(.pvtMeasure) {
	font-weight:normal;
}
table.pvtTable.pvtTable-totalscolumn-text-style-italic th.totals.pvtColumn, table.pvtTable.pvtTable-totalscolumn-text-style-italic th.subtotals.pvtColumn:not([data-grp-state]):not(.pvtMeasure) {
	font-style:italic;
}
table.pvtTable.pvtTable-totalscolumn-text-style-normal th.totals.pvtColumn, table.pvtTable.pvtTable-totalscolumn-text-style-normal th.subtotals.pvtColumn:not([data-grp-state]):not(.pvtMeasure) {
	font-style:normal;
}
table.pvtTable.pvtTable-totalscolumn-text-align-left th.totals.pvtColumn, table.pvtTable.pvtTable-totalscolumn-text-align-left th.subtotals.pvtColumn:not([data-grp-state]):not(.pvtMeasure) {
	text-align:left;
}
table.pvtTable.pvtTable-totalscolumn-text-align-right th.totals.pvtColumn, table.pvtTable.pvtTable-totalscolumn-text-align-right th.subtotals.pvtColumn:not([data-grp-state]):not(.pvtMeasure) {
	text-align:right;
}
table.pvtTable.pvtTable-totalscolumn-text-align-center th.totals.pvtColumn, table.pvtTable.pvtTable-totalscolumn-text-align-center th.subtotals.pvtColumn:not([data-grp-state]):not(.pvtMeasure) {
	text-align:center;
}

table.pvtTable.pvtTable-totalsvalue-text-weight-bold td.subtotalValue, table.pvtTable.pvtTable-totalsvalue-text-weight-bold td.totalValue {
	font-weight:bold;
}
table.pvtTable.pvtTable-totalsvalue-text-weight-normal td.subtotalValue, table.pvtTable.pvtTable-totalsvalue-text-weight-normal td.totalValue {
	font-weight:normal;
}
table.pvtTable.pvtTable-totalsvalue-text-style-italic td.subtotalValue, table.pvtTable.pvtTable-totalsvalue-text-style-italic td.totalValue {
	font-style:italic;
}
table.pvtTable.pvtTable-totalsvalue-text-style-normal td.subtotalValue, table.pvtTable.pvtTable-totalsvalue-text-style-normal td.totalValue {
	font-style:normal;
}
table.pvtTable.pvtTable-totalsvalue-text-align-left td.subtotalValue, table.pvtTable.pvtTable-totalsvalue-text-align-left td.totalValue {
	text-align:left;
}
table.pvtTable.pvtTable-totalsvalue-text-align-right td.subtotalValue, table.pvtTable.pvtTable-totalsvalue-text-align-right td.totalValue {
	text-align:right;
}
table.pvtTable.pvtTable-totalsvalue-text-align-center td.subtotalValue, table.pvtTable.pvtTable-totalsvalue-text-align-center td.totalValue {
	text-align:center;
}
table.pvtTable.pvtTable-labels-highlight-false th {
	background-color: #FFFFFF;
}

table.pvtTable div.pvtDatabarContainer {
	position:relative;
}
table.pvtTable div.pvtDatabarContainer>div.pvtDatabar {
	position:absolute;
	height:100%;
}
table.pvtTable div.pvtDatabarContainer>span {
	z-index:1;
	position:relative;
}