-- Oracle DB Tabloları (Tam Liste)

CREATE TABLE DI_GTS_USERS (
    SICIL VARCHAR2(10) PRIMARY KEY,
    AD_SOYAD VARCHAR2(100),
    BIRIM VARCHAR2(100),
    EMAIL VARCHAR2(100),
    NOTIFICATION_PREF CHAR(1),
    THEME_MODE VARCHAR2(10)
);

CREATE TABLE DI_GTS_REQUESTS (
    ID NUMBER PRIMARY KEY,
    FROM_SICIL VARCHAR2(10),
    SUBJECT VARCHAR2(200),
    DESCRIPTION CLOB,
    IS_URGENT CHAR(1),
    DUE_DATE DATE,
    STATUS VARCHAR2(20),
    CATEGORY_ID NUMBER,
    CREATED_AT DATE
);

CREATE TABLE DI_GTS_REQUEST_RECIPIENTS (
    ID NUMBER PRIMARY KEY,
    REQUEST_ID NUMBER,
    SICIL VARCHAR2(10),
    TYPE VARCHAR2(10) -- 'TO' veya 'CC'
);

CREATE TABLE DI_GTS_ATTACHMENTS (
    ID NUMBER PRIMARY KEY,
    REQUEST_ID NUMBER,
    FILE_NAME VARCHAR2(255),
    FILE_PATH VARCHAR2(500),
    UPLOADED_AT DATE
);

CREATE TABLE DI_GTS_COMMENTS (
    ID NUMBER PRIMARY KEY,
    REQUEST_ID NUMBER,
    COMMENT_TEXT CLOB,
    CREATED_BY VARCHAR2(10),
    CREATED_AT DATE,
    PARENT_ID NUMBER
);

CREATE TABLE DI_GTS_NOTIFICATIONS (
    ID NUMBER PRIMARY KEY,
    SICIL VARCHAR2(10),
    MESSAGE VARCHAR2(500),
    IS_READ CHAR(1),
    CREATED_AT DATE
);

CREATE TABLE DI_GTS_LOG_OPERATIONS (
    ID NUMBER PRIMARY KEY,
    REQUEST_ID NUMBER,
    OPERATION_TYPE VARCHAR2(50),
    CHANGED_BY VARCHAR2(10),
    CHANGED_AT DATE,
    OLD_VALUE CLOB,
    NEW_VALUE CLOB
);

CREATE TABLE DI_GTS_CATEGORIES (
    ID NUMBER PRIMARY KEY,
    NAME VARCHAR2(100)
);

CREATE TABLE DI_GTS_SLA_TRACKING (
    ID NUMBER PRIMARY KEY,
    REQUEST_ID NUMBER,
    SLA_HOURS NUMBER,
    EXPIRES_AT DATE,
    STATUS VARCHAR2(20)
);

CREATE TABLE DI_GTS_FEEDBACKS (
    ID NUMBER PRIMARY KEY,
    SICIL VARCHAR2(10),
    SUBJECT VARCHAR2(200),
    DESCRIPTION CLOB,
    CREATED_AT DATE
);
