<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Webix Rich Text Editor: Contrast</title>
		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/skins/contrast.css"
		/>

		<!-- App -->
		<script type="text/javascript" src="../../codebase/editor.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/skins/contrast.css"
		/>

		<!-- Test data -->
		<script src="../common/data.js"></script>
	</head>
	<body>
		<script>
			webix.ready(() => {
				if (webix.env.mobile) webix.ui.fullScreen();

				webix.ui({
					type: "space",
					cols: [
						{
							view: "editor",
							value: dummyText,
							menubar: true,
							upload: "https://docs.webix.com/richtext-backend/images",
						},
					],
				});
			});
		</script>
	</body>
</html>
